app/layouts/About.pug
extends extends/layout.pug
include mixins/sections.pug

block html
    - var meta_title = 'Über uns'
    - var page_layout = 'default'
    - var bodyclass = ''

block content
    .container-content-narrow.text-center
        h1 Über uns

    section
        h2 Komplettanbieter für Innenausbau
        .section-i-left.animatedAppear
            img.img(src="assets/i/tmp/about-1.png", alt="")
            div.content.narrow
                h4 Ihr Projekt in besten Händen
                p Hirsch International ist weltweiter Auftragnehmer für Innenausbau und bietet Komplettlösungen mit Projektmanagement aus einer Hand: Maler, Tapezierer, Bodenleger, Trockenbau, Fliesenleger, Metallbau u. a.

    section.container-content-narrow.text-center
        h2 EINE STOLZE FAMILIE
        p Wachstum braucht starke Wurzeln: Als Herzstück des Unternehmens ist die Hirsch Beteiligungs GmbH die Basis, von der alles abstammt. Für Komplettlösungen im Innenausbau steht die Hirsch International GmbH, die in mehreren Ländern vertreten ist. Die Hirsch Social engagiert sich für die Ärmsten der Armen und betreibt Entwicklungshilfe mit Sinn.  Alle erfolgreichen Tochterunternehmen tragen den Kern des Unternehmens weiter, wachsen und beschreiten neue Wege.

    section.hirschtree-wrap

        a.hirschtree-mobile(href="#")
            img(src="assets/i/Hirsch-tree-mobile.png", alt="Hirsch International GMBH FAMILIE", loading="lazy")

        .hirschtree
            .level-1
                a.item(href="#")
                    img(src="assets/i/Hirsch-Logo-Social-thumbnail.png", srcset="assets/i/Hirsch-Logo-Social@2x.png", alt="Hirsch International GMBH Logotype", loading="lazy", width="90px")
                    span.item__share
                        b 100%
                    span.item__name Otto & Vera Hirsch

                a.item.head(href="#")
                    img(src="assets/i/Hirsch-Logo-Head-thumbnail.png", srcset="assets/i/Hirsch-Logo-Head@2x.png", alt="Hirsch International GMBH Logotype", loading="lazy", width="115px")
                    span.item__share  
                        b 100%     
                    span.item__name O. Hirsch
                
                a.item(href="#")
                    img(src="assets/i/Hirsch-Logo-thumbnail.png", srcset="assets/i/Hirsch-Logo@2x.png", alt="Hirsch International GMBH Logotype", loading="lazy", width="100px")
                    span.item__share
                        b.s-50 50%
                        b.s-50 50%
                    span.item__name O. Hirsch  J. Bogensperger 

            .level-2     
                a.item(href="#")
                    img(src="assets/i/Hirsch-Logo-thumbnail.png", srcset="assets/i/Hirsch-Logo@2x.png", alt="Hirsch International GMBH Logotype", loading="lazy", width="80px")
                    span.item__name TSCHECHIEN
                    span.item__share
                        b 100%
                    span.item__name
                        | HIRSCH
                        br/
                        | international
                   
                a.item(href="#")
                    img(src="assets/i/Hirsch-Logo-thumbnail.png", srcset="assets/i/Hirsch-Logo@2x.png", alt="Hirsch International GMBH Logotype", loading="lazy", width="80px")
                    span.item__name SCHWEIZ
                    span.item__share
                        b 100%
                    span.item__name
                        | HIRSCH
                        br/
                        | international
                
                a.item(href="#")
                    img(src="assets/i/Hirsch-Logo-thumbnail.png", srcset="assets/i/Hirsch-Logo@2x.png", alt="Hirsch International GMBH Logotype", loading="lazy", width="80px")
                    span.item__name RUMÄNIEN
                    span.item__share
                        b 100%
                    span.item__name
                        | HIRSCH
                        br/
                        | international

                a.item(href="#")
                    img(src="assets/i/Hirsch-Logo-thumbnail.png", srcset="assets/i/Hirsch-Logo@2x.png", alt="Hirsch International GMBH Logotype", loading="lazy", width="80px")
                    span.item__name POLEN
                    span.item__share
                        b.s-70 70%
                        b.s-30 30%
                    span.item__name
                        | HIRSCH international
                        br/
                        | J. Urbanczyk

            .level-3
                a.item(href="#")
                    img(src="assets/i/Hirsch-Logo-Katowice-thumbnail.png", srcset="assets/i/Hirsch-Logo-Katowice@2x.png", alt="Hirsch Katowice Logotype", loading="lazy", width="80px")
                    //- span.item__name KATOWICE
                    span.item__share
                        b 100%
                    span.item__name W. Biedak

                a.item(href="#")
                    img(src="assets/i/Hirsch-Logo-Warshaw-thumbnail.png", srcset="assets/i/Hirsch-Logo-Warshaw@2x.png", alt="Hirsch Warshaw Logotype", loading="lazy", width="80px")
                    //- span.item__name WARSHAW
                    span.item__share  
                        b 100%
                    span.item__name R. Czlapa

        
    section.section-i-right.animatedAppear
        
        div.content.narrow
            h4 Komplettlösungen aus einer Hand
            p HUnser Vorteil: Wir verbinden die Schnittstellen zwischen den Gewerken und kümmern uns auch um die Details, damit die Qualität Ihres Projektes stimmt und die terminliche Koordination passt. Sie haben weniger Arbeit, weniger Sorgen, keine Extrakosten und nur einen Ansprechpartner.
            h4 Qualität durch Kompetenz und Erfahrung
            p Sie erhalten termingerechte Fertigstellung in europäischer Handwerksqualität, einen geordneten Baustellenablauf und profitieren von der sicheren Partnerschaft mit einem Familienunternehmen, dessen Geschichte bereits 1892 beginnt. 
        
        img.img(src="assets/i/tmp/about-2.png", alt="")
            
    +section_map()

    section.container-content-narrow
        a(href="").animated-border.phrasewindow: span Wir freuen uns auf Ihren Auftrag.

        script.
            animateScroll('.phrasewindow');

dist/About.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Über uns / Hirsch International GMBH</title>
    <link href="assets/css/website_styles.min.css?v=1" rel="stylesheet">
    <script src="assets/js/website_plugins.min.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body class="default">
    <header class="header" role="banner">
          <div class="header__top">
            <div class="container-content">
              <div class="header__top__mobile"><a href=""><img src="assets/i/Hirsch-Logo-thumbnail.png" srcset="assets/i/Hirsch-Logo-Gorizontal@2x.png" alt="Hirsch International GMBH Logotype" loading="lazy" width="180px"></a><a class="toggler" href="#" data-content="mobilemenu"><span></span><span></span><span></span></a></div>
              <div class="toggler-content header__menu" id="mobilemenu">
                <div class="row header__menu__links">
                  <div class="header__menu__links__item"><a href="">Referenzen</a></div>
                  <div class="header__menu__links__item"><a href="#">Leistungen</a>
                    <div class="header__menudropdown">
                      <div class="container-content">
                        <div class="services-list"><a href="#"><img alt="" src="assets/i/services/menu_3_Stuck-Putzarbeiten_400x240.jpg"><span>Projekt- und Baumanagement</span></a><a href="#"><img alt="" src="assets/i/services/menu_4_Malerarbeiten_400x240.jpg"><span>Trockenbau</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Stuck- und Putzarbeiten (Farbe & Struktur)</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Malerarbeiten</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Bodenlegearbeiten</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Bodenbeschichtungen</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Fliesenlegearbeiten</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Tischlerarbeiten</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Wärmedämmung</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Fassadentechnik</span></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="header__menu__links__item"><a href="">Über uns</a></div>
                </div>
                <div class="row logo"><a href=""><img src="assets/i/Hirsch-Logo-thumbnail.png" srcset="assets/i/Hirsch-Logo@2x.png" alt="Hirsch International GMBH Logotype" loading="lazy" width="120px"></a></div>
                <div class="row header__menu__links">
                  <div class="header__menu__links__item"><a href="">Team</a></div>
                  <div class="header__menu__links__item"><a href="">Geschichte</a></div>
                  <div class="header__menu__links__item"><a href="">Kontakt</a></div>
                  <div class="header__menu__links__item language dropdown"><a class="dropdown__toggle active" href="">DE</a>
                    <div class="dropdown__content"><a class="active" href="">DE</a><a href="">EN</a><a href="">PL</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </header>
    <main role="main">
      <div class="container-content-narrow text-center">
        <h1>Über uns</h1>
      </div>
      <section>
        <h2>Komplettanbieter für Innenausbau</h2>
        <div class="section-i-left animatedAppear"><img class="img" src="assets/i/tmp/about-1.png" alt="">
          <div class="content narrow">
            <h4>Ihr Projekt in besten Händen</h4>
            <p>Hirsch International ist weltweiter Auftragnehmer für Innenausbau und bietet Komplettlösungen mit Projektmanagement aus einer Hand: Maler, Tapezierer, Bodenleger, Trockenbau, Fliesenleger, Metallbau u. a.</p>
          </div>
        </div>
      </section>
      <section class="container-content-narrow text-center animatedAppearUp">
        <h2>EINE STOLZE FAMILIE</h2>
        <p>Wachstum braucht starke Wurzeln: Als Herzstück des Unternehmens ist die Hirsch Beteiligungs GmbH die Basis, von der alles abstammt. Für Komplettlösungen im Innenausbau steht die Hirsch International GmbH, die in mehreren Ländern vertreten ist. Die Hirsch Social engagiert sich für die Ärmsten der Armen und betreibt Entwicklungshilfe mit Sinn.  Alle erfolgreichen Tochterunternehmen tragen den Kern des Unternehmens weiter, wachsen und beschreiten neue Wege.</p>
      </section>
      <section class="hirschtree-wrap"><a class="hirschtree-mobile animatedAppearUp" href="#"><img src="assets/i/Hirsch-tree-mobile.png" alt="Hirsch International GMBH FAMILIE" loading="lazy"></a>
        <div class="hirschtree">
          <div class="level-1 animatedAppearUp"><a class="item" href="#"><img src="assets/i/Hirsch-Logo-Social-thumbnail.png" srcset="assets/i/Hirsch-Logo-Social@2x.png" alt="Hirsch International GMBH Logotype" loading="lazy" width="90px"><span class="item__share"><b>100%</b></span><span class="item__name">Otto & Vera Hirsch</span></a><a class="item head" href="#"><img src="assets/i/Hirsch-Logo-Head-thumbnail.png" srcset="assets/i/Hirsch-Logo-Head@2x.png" alt="Hirsch International GMBH Logotype" loading="lazy" width="115px"><span class="item__share"> <b>100%     </b></span><span class="item__name">O. Hirsch</span></a><a class="item" href="#"><img src="assets/i/Hirsch-Logo-thumbnail.png" srcset="assets/i/Hirsch-Logo@2x.png" alt="Hirsch International GMBH Logotype" loading="lazy" width="100px"><span class="item__share"><b class="s-50">50%</b><b class="s-50">50%</b></span><span class="item__name">O. Hirsch  J. Bogensperger </span></a></div>
          <div class="level-2 animatedAppearUp">   <a class="item" href="#"><img src="assets/i/Hirsch-Logo-thumbnail.png" srcset="assets/i/Hirsch-Logo@2x.png" alt="Hirsch International GMBH Logotype" loading="lazy" width="80px"><span class="item__name">TSCHECHIEN</span><span class="item__share"><b>100%</b></span><span class="item__name">HIRSCH<br/>international</span></a><a class="item" href="#"><img src="assets/i/Hirsch-Logo-thumbnail.png" srcset="assets/i/Hirsch-Logo@2x.png" alt="Hirsch International GMBH Logotype" loading="lazy" width="80px"><span class="item__name">SCHWEIZ</span><span class="item__share"><b>100%</b></span><span class="item__name">HIRSCH<br/>international</span></a><a class="item" href="#"><img src="assets/i/Hirsch-Logo-thumbnail.png" srcset="assets/i/Hirsch-Logo@2x.png" alt="Hirsch International GMBH Logotype" loading="lazy" width="80px"><span class="item__name">RUMÄNIEN</span><span class="item__share"><b>100%</b></span><span class="item__name">HIRSCH<br/>international</span></a><a class="item" href="#"><img src="assets/i/Hirsch-Logo-thumbnail.png" srcset="assets/i/Hirsch-Logo@2x.png" alt="Hirsch International GMBH Logotype" loading="lazy" width="80px"><span class="item__name">POLEN</span><span class="item__share"><b class="s-70">70%</b><b class="s-30">30%</b></span><span class="item__name">HIRSCH international<br/>J. Urbanczyk</span></a></div>
          <div class="level-3 animatedAppearUp"><a class="item" href="#"><img src="assets/i/Hirsch-Logo-Katowice-thumbnail.png" srcset="assets/i/Hirsch-Logo-Katowice@2x.png" alt="Hirsch Katowice Logotype" loading="lazy" width="80px"><span class="item__share"><b>100%</b></span><span class="item__name">W. Biedak</span></a><a class="item" href="#"><img src="assets/i/Hirsch-Logo-Warshaw-thumbnail.png" srcset="assets/i/Hirsch-Logo-Warshaw@2x.png" alt="Hirsch Warshaw Logotype" loading="lazy" width="80px"><span class="item__share"> <b>100%</b></span><span class="item__name">R. Czlapa</span></a></div>
        </div>
      </section>
      <section class="section-i-right animatedAppear">
        <div class="content narrow">
          <h4>Komplettlösungen aus einer Hand</h4>
          <p>HUnser Vorteil: Wir verbinden die Schnittstellen zwischen den Gewerken und kümmern uns auch um die Details, damit die Qualität Ihres Projektes stimmt und die terminliche Koordination passt. Sie haben weniger Arbeit, weniger Sorgen, keine Extrakosten und nur einen Ansprechpartner.</p>
          <h4>Qualität durch Kompetenz und Erfahrung</h4>
          <p>Sie erhalten termingerechte Fertigstellung in europäischer Handwerksqualität, einen geordneten Baustellenablauf und profitieren von der sicheren Partnerschaft mit einem Familienunternehmen, dessen Geschichte bereits 1892 beginnt. </p>
        </div><img class="img" src="assets/i/tmp/about-2.png" alt="">
      </section>
          <section class="map">
            <div class="container-content">
              <div class="map__map"><img class="map__map__map" src="assets/i/map-thumbnail.png" srcset="assets/i/map.gif" alt="Geographie, Unsere Büros auf der ganzen Welt" loading="lazy" width="100%"><img class="map__map__logo" src="assets/i/Hirsch-Logo-Small-thumbnail.png" srcset="assets/i/Hirsch-Logo-Small.svg" alt="Hirsch International" loading="lazy" width="36px"></div>
              <div class="map__text animated-border">
                <h2>Weltweit für Sie vor Ort</h2>
                <p>Für Sie sind wir überall vor Ort, unabhängig davon, wie komplex und herausfordernd Ihr Neubau, Umbau oder Ihre Sanierung ist: In unseren Zentralen in Österreich, Polen, Tschechien, Rumänien, der Schweiz und überall dort, wo sie uns gerade brauchen, von Europa über Asien und Afrika bis Amerika und gern noch ein kleines Stück weiter.</p>
              </div>
            </div>
            <script>animateScroll('.map');</script>
          </section>
      <section class="container-content-narrow"><a class="animated-border phrasewindow" href=""><span>Wir freuen uns auf Ihren Auftrag.</span></a>
        <script>animateScroll('.phrasewindow');</script>
      </section>
    </main>
    <footer class="footer" role="contentinfo">
      <div class="container-content">
        <div class="footer__content">
          <nav class="footer__content__nav"><a href="/about">Über uns</a><a href="#">Geschichte</a><a href="#">Referenzen</a><a href="#">Kontakt</a><a href="#">Team</a><a href="#">Unternehmensstruktur</a><a href="#">Leistungen</a><a href="#">Unser Newsletter</a></nav>
          <div class="footer__content__contact">
            <div><b>A:</b><strong>Hirsch International:</strong><span>Weingarthofstr. 23 / 4020 Linz / Austria</span><img src="assets/i/flag.png" srcset="assets/i/flag@2x.png" alt="Hirsch International contacts in Austria" loading="lazy" width="21px"></div>
            <div><b>T:</b><a href="tel: +43732603233" target="_blank" rel="noopener">+43 732 603233</a></div>
            <div><b>E:</b><a href="mailto: office@hirsch-international.com" target="_blank" rel="noopener">office@hirsch-international.com</a></div>
          </div>
          <div class="footer__content__techinfo"><span>@ HIRSCH INTERNATIONAL GMBH 2020</span><a href="">Impressum</a><a href="">Datenschutz</a></div>
        </div>
        <div class="footer__socials"><a href="#" target="_blank" rel="noopener"><img src="assets/i/facebook.png" srcset="assets/i/facebook@2x.png" alt="Facebook" loading="lazy" width="44px"></a></div>
        <div class="footer__banner">
          <div class="banner-social"><a href="#"><img src="assets/i/Hirsch-Social-thumbnail.png" srcset="assets/i/Hirsch-Social.svg" alt="Social Projects by Hirsch International" loading="lazy" width="170px"></a><a class="btn-orange" href="#">MEHR</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>
