dist/History.html
<!DOCTYPE html>
<html class="history" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Geschichte / Hirsch International GMBH</title>
    <link href="assets/css/website_styles.min.css?v=1" rel="stylesheet">
    <script src="assets/js/website_plugins.min.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body>
    <header class="header" role="banner">
          <div class="container-content">
            <div class="header__menu">
              <div class="row header__menu__links">
                <div class="header__menu__links__item"><a href="">Referenzen</a></div>
                <div class="header__menu__links__item"><a href="#">Leistungen</a>
                  <div class="header-dropdown">
                    <div class="container-content">
                      <div class="services-list"><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Projekt- und Baumanagement</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Trockenbau</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Stuck- und Putzarbeiten (Farbe & Struktur)</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Malerarbeiten</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Bodenlegearbeiten</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Bodenbeschichtungen</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Fliesenlegearbeiten</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Tischlerarbeiten</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Wärmedämmung</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Fassadentechnik</span></a></div>
                    </div>
                  </div>
                </div>
                <div class="header__menu__links__item"><a href="">Über uns</a></div>
              </div>
              <div class="row logo"><a href=""><img src="assets/i/Hirsch-Logo-thumbnail.png" srcset="assets/i/Hirsch-Logo@2x.png" alt="Hirsch International GMBH Logotype" loading="lazy" width="120px"></a></div>
              <div class="row header__menu__links">
                <div class="header__menu__links__item"><a href="">Team</a></div>
                <div class="header__menu__links__item"><a href="">Geschichte</a></div>
                <div class="header__menu__links__item"><a href="">Kontakt</a></div>
                <div class="header__menu__links__item language dropdown"><a class="dropdown__toggle active" href="">DE</a>
                  <div class="dropdown__content"><a class="active" href="">DE</a><a href="">EN</a><a href="">PL</a></div>
                </div>
              </div>
            </div>
          </div>
    </header>
    <main class="history" role="main">
      <section class="container-content-narrow text-center animatedAppearUp">
        <h1>Geschichte</h1>
        <h2>
           SEIT 1892 IN VIER GENERATIONEN<br/>VON LINZ IN DIE WEITE WELT</h2>
      </section>
      <section class="container-content section-i-left animatedAppear">
        <div class="img">
          <div class="slider">
            <div><img src="assets/i/tmp/history-1.jpg" alt="" title="Ernst Hirsch – Firmengründer 1892"></div>
            <div><img src="assets/i/tmp/history-1.jpg" alt=""></div>
            <div><img src="assets/i/tmp/history-1.jpg" alt=""></div>
          </div>
        </div>
        <div class="content">1892 gegründet, heute 250 – 300 Mitarbeiter/innen und Aufträge von Österreich über Polen, Tschechien bis Gabun, Aserbaidschan und Tadschikistan: Hirsch Beteiligungs GmbH ist mit seiner Unternehmensstruktur ein Familienunternehmen mit einer etwas anderen Auffassung. Dank der Weitsicht der drei Vorgänger: Ernst, Otto und Otto Hirsch konnte das Unternehmen Schritt für Schritt weiter entwickelt werden. Kulturelles Gespür, soziales Engagement und wirtschaftliche Nachhaltigkeit sind hier der Treibstoff.</div>
      </section>
      <section class="container-content section-i-right animatedAppear">
        <div class="content">Was haben der Flughafen von Duschanbe / Tadschikistan, ein Krankenhaus in Libreville / Gabun, die deutsche Botschaft in Stockholm / Schweden, das Hotel und Residenzgebäude Andermatt / Schweiz oder der Präsidentenpalast in Baku / Aserbaidschan, gemeinsam? Innenausbau und Beschichtungsarbeiten – bei letzterem auch Stuckund Dekorationsarbeiten – stammen von einem österreichischen Unternehmen. „Hirsch“ ist wahrscheinlich der einzige heimische Betrieb seiner Art, der in Ländern tätig ist, die man so garnicht mit einem Innenausbauunternehmen aus Linz in Verbindung bringen würde. Büros und Hotels, Industrie- und Wohnbauten, Krankenhäuser und Garagen hat das Unternehmen in Zentral- und Osteuropa im Auftrag, was nicht zuletzt an der Strategie des heutigen Unternehmers Otto Hirsch, der das vor über 128 Jahren gegründete Unternehmen heute in vierter Generation führt, liegt. Eigentlich wollte der umtriebige Vater von vier Kindern Architekt werden, nach einer plötzlichen Erkrankung seines Vaters stieg er unerwartet, als 20-jähriger 1980 in den Familienbetrieb ein, dem er seit 1990 als geschäftsführender Gesellschafter vorsteht. „Ich habe in Linz an der HTL Hochbau studiert, das Rüstzeug und die pädagogischen Fähigkeiten für die Führung des Unternehmens aber vor allem bei den Pfadfindern gelernt“, erinnert sich Hirsch, der genauso gern über seine zahlreichen Sozialprojekte – hauptsächlich in Nairobi / Kenia – erzählen würde, für die sein Herz schlägt. Und die Leidenschaft für dieses soziale Engagement rühre ebenfalls von seiner Zeit bei den Pfadfindern, denen er bis heute emotional verbunden ist.</div>
        <div class="img">
          <div class="slider">
            <div><img src="assets/i/tmp/history-2.jpg" alt="" title="Otto Hirsch I. mit seiner Familie"></div>
          </div>
        </div>
      </section>
      <section class="container-content section-i-left animatedAppear">
        <div class="img">
          <div class="slider">
            <div><img src="assets/i/tmp/history-3.jpg" alt="" title="Otto Hirsch II. mit seiner Frau"></div>
          </div>
        </div>
        <div class="content">
          <h2>FAMILIÄRES BETEILIGUNGSMODELL</h2>
          <p>Die expansive Entwicklung des oberösterreichischen Mittelständlers begann jedenfalls in den 1990er Jahren. „Das erste große internationale Projekt war die Sanierung der österreichischen Botschaft in Ankara. “Vor kurzem renovierten wir übrigens die deutsche Residenz in Istanbul“, erzählt Hirsch, der Mitte der 90er Tochterunternehmen in der Tschechischen Republik und Polen gründete und mit dem Trockenbauangebot für Hotels und Einkaufszentren groß wurde. Hirsch betont, dass er damals nicht die Malerei und den Innenausbau exportieren wollte, sondern die Idee des Familienbetriebes: Ein regional verankertes und am Unternehmen beteiligtes Management ist Voraussetzung für jedes Tochterunternehmen in der Gruppe. Sein Motto damals, wie heute: „Nachhaltigkeit vor Gewinnmaximierung“.</p>
          <p>Unvergessen bleibt für ihn die Episode der ersten Firmengründung in Polen: Ausgestattet mit einem absoluten Minimum an Startkapital, ließ er sich von einem polnischen Mitarbeiter, „der kein Wort deutsch sprach“, dazu überreden, eine Niederlassung in Jelenia Gora zu gründen. Und heute ist der ehemalige Spachtelmeister Jacek Urbanczyk 48-Prozent-Miteigentümer der Hirsch International Polska Sp. z o.o. „In Polen haben wir ein Beteiligungsmodel für unsere Manager aufgesetzt und halten dort mittlerweile nur noch 30 Prozent an zwei Regional-Gesellschaften in Warschau und Katowice. Aus diesen Firmen sollen dann drei nachhaltig gewachsene polnische Familienunternehmen werden.</p>
        </div>
      </section>
      <section class="container-content section-i-right animatedAppear">
        <div class="content">
          <h2>ABENTEUER ZENTRALASIEN</h2>
          <p>Mittlerweile ist die Hirsch-Unternehmens-Familie nach Polen, Tschechien, Rumänien, Schweiz und sogar auch am Kaspischen Meer angelangt. Von 2008 bis 2009 wurde dort der Palast des aserbaidschanischen Präsidenten Ilham Aliev gebaut. Eine Art „Mini-Versailles“, scherzt Hirsch, der für den Innenausbau des gigantischen Gebäudes zeitweise einen Trupp von 180 Handwerkern aus acht Nationen beschäftigt hat. Weitere Projekte in Aserbaidschan folgten.</p>
        </div>
        <div class="img"><img src="assets/i/tmp/history-4.jpg" alt="Sofaz Tower Baku / Aserbaidschan">
          <p class="imgTitle">Sofaz Tower Baku / Aserbaidschan</p>
        </div>
      </section>
      <section class="container-content section-i-left animatedAppear">
        <div class="img"><img src="assets/i/tmp/history-5.jpg" alt="Hospital Foundation Jeanne Ebori Libreville / Gabun">
          <p class="imgTitle">Hospital Foundation Jeanne Ebori Libreville / Gabun</p>
        </div>
        <div class="content">
          <h2>EIN KRANKENHAUS IN LIBREVILLe</h2>
          <p>Eines der erfolgreichsten Krankenhausprojekte sollte das „Centre Hospitalier Universitaire Fondation Jeanne Ebori“ in der Hauptstadt Libreville werden. Im Auftrag der VAMED zeichnet Hirsch International GmbH für den gesamten Innenausbau verantwortlich. „Die Herausforderung bei diesem Auftrag ist die Projektleitung, die in enger und fairer Partnerschaft mit VAMED arbeitet“, so Hirsch. Ein Problem in Gabun ist allerdings, dass man dort keine Facharbeiter findet. Lokale Mitarbeiter verrichten fast nur Hilfsarbeiten. Die Ausbildung von regionalen Mitarbeitern/innen ist hier entscheidend, um einen regionalen Mehrwert im Land zu hinterlassen.</p>
        </div>
      </section>
      <section class="container-content section-i-right animatedAppear">
        <div class="content">
          <h2>ORGANISATION UND QUALITÄT</h2>
          <p>„Unser wichtiges Erfolgsgeheimnis ist, dass wir gegenüber dem Auftraggeber mit einem Ansprechpartner auftreten, der alles unter Kontrolle hat und die einzelnen Schnittstellen der Projektorganisation optimierten kann“, ist Otto Hirsch überzeugt.</p>
          <p>Und was wünscht sich Otto Hirsch für seine Firmengruppe? „Qualität und Leistung sollen in Zukunft überall gleich hoch sein, egal ob in Österreich, Polen, Aserbaidschan oder Afrika“. Ausbildung und Zeit sowie nachhaltige Firmenstrukturen und natürlich ein wirtschaftliches Fundament seien dafür unerlässlich.</p>
          <p>Und wie sieht die Zukunft aus? Otto Hirsch ist eines wichtig: Keine Investorengruppe und keine Aktiengesellschaft sollen das Unternehmen künftig lenken, sondern Eigentümer, die gleichzeitig Manager sind und die Idee des Familienbetriebs weiterführen. Und wer weiß? Möglicherweise wird es eines Tages einen Afrika-Ableger der Hirsch-Gruppe geben.</p>
        </div>
        <div class="img"><img src="assets/i/tmp/about-2.png" alt="Otto Hirsch III. mit Team „Hirsch International“">
          <p class="imgTitle">Otto Hirsch III. mit Team „Hirsch International“</p>
        </div>
      </section>
      <section class="container-content section-i-left animatedAppear">
        <div class="img"><img src="assets/i/tmp/history-6.jpg" alt="Backen im Slum von Nairobi / Kenia">
          <p class="imgTitle">Backen im Slum von Nairobi / Kenia</p>
        </div>
        <div class="content">
          <h2>UNTERNEHMEN HIRSCH ALS GRUNDLAGE FÜR SOZIALES ENGAGEMENT</h2>
          <p>Neben der Führung seines Betriebes ist Otto Hirsch seit vielen Jahren als personifizierter Motor zahlreicher Hilfsprojekte in Südosteuropa, Asien und Afrika engagiert. Neben Hilfsaktionen mit Kärtner Caritas, für die er bis 2014 auch als offiziell Beauftragter für deren Auslandsprojekte fungierte, stellte er Hilfsprojekte in Afghanistan und Uganda auf die Beine, organisierte gemeinsam mit der Diakonie Österreich Sozialprojekte für behinderte Kinder in Rumänien und Kroatien und unterstützte kriegstraumatisierte Menschen in Sarajevo, Donbass sowie die unbegleiteten Kinder und Jugendlichen auf der Insel Lesbos.</p>
          <p>In der kenianischen Hauptstadt Nairobi führt Hirsch das Lebenswerk des langjährigen Caritas-Kärnten-Entwicklungshelfers Peter Quendler und der Missionsschwester Lydia Pardeller, beide inzwischen verstorben, weiter. In Korogocho, dem drittgrößten Slum Nairobis, kümmert sich Hirsch um die Erhaltung von Schulen und eröffnet gemeinsam mit Backaldrin (Kornspitz)-Eigentümer Peter Augendoppler eine profitorientierte Bäckerei, in der vorerst acht Lehrstellen geschaffen wurden. Die duale Ausbildung dauert zwei Jahre bis zur Meisterprüfung. Aus den Profiten der ′Angels Bakery′ finanziert sich die nahegelegene Macao- bzw. Damaskus-Schule.</p>
        </div>
      </section>
      <section class="container-content history__social">
        <div class="p"><a href="#"><img class="animatedAppearUp" src="assets/i/Hirsch-Social-thumbnail.png" srcset="assets/i/Hirsch-Social.svg" alt="Social Projects by Hirsch International" loading="lazy" width="290px"></a></div>
        <div class="p"><a class="btn-orange animatedAppearUp" href="#">Unsere sozialen Projekte >></a></div>
      </section>
      <section class="history__quote">
        <p class="p animatedAppearUp">„Wir verbinden wirtschaftliche und soziale Kompetenz zum Wohle der Kunden, der Mitarbeiter und der Gesellschaft – das ist unsere Welt.“</p>
        <div class="sign animatedAppearUp">
              <svg id="SignHirsch" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="132px" height="40px" viewBox="0 0 129.7 37.8" xml:space="preserve">
              <style type="text/css">.st0{fill-rule:evenodd;clip-rule:evenodd;fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}</style>
              <g>
              <path class="st0" d="M31.8,16.7c0,0-36.3,11.1-27.7-3.9C11.3,0,32.4-2.6,29.8,8S14,35.5,2.4,35.3C-7,35.2,21.1,8.7,21.1,8.7"/>
              <path class="st0" d="M27.3,31.6c0,0-0.8,1.7,1.7,1.7"/>
              <path class="st0" d="M48.8,8.3c0,0,8.7-10.2,12.4-7.3c2.9,2.3-14.6,25.4-19.6,36.3"/>
              <path class="st0" d="M69.9,9c-2.2,5.1-6.8,9.2-10.2,15.8c-5.9,11.4-2.5,12.7,1,12.5c2-0.1,5.5-2.3,8.4-6.5"/>
              <path class="st0" d="M45.4,22.7c0,0,16.8-2.9,19.7-0.7"/>
              <path class="st0" d="M72.3,25.7c0,0-8.6,11.1-1.9,10.2c4.5-0.6,15.2-9.2,13.6-10.8s-3,3.9,0,3.9c1.7,0,2.7,0,5.2-1.7c1.5-1-7.8,10.9-1.1,7.5c5-2.5,18-14.2,12.5-11.2s4.6,9-2.1,11.5c-2.5,0.9-3.7-1.9-3.7-1.9"/>
              <path class="st0" d="M98.6,35.2c0,0,5.5,0.6,8.8-4.4"/>
              <path class="st0" d="M113.3,29.9c0,0,1.7-6.9-2.5-4.4c-5.6,3.4-3.7,12.6,1.7,8.6c3.3-2.5,4.2-3.3,9.2-11.7c3.1-5.2,10-20.1,6.7-16.7C125,9,117.5,34.9,117.5,34.9s7.8-11.9,8.6-8.6c0.8,3.3-4.2,11.1,1.7,8.6"/>
              <path class="st0" d="M74,22.4c0,0-1.7,0.8-0.8,0.8"/>
              </g>
              </svg>
        </div>
      </section>
      <script src="http://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
      <script>
        $(document).ready(function(){
            var slider = $('.slider').bxSlider({
                captions: true,
                adaptiveHeight: true,
                nextText: '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="19.4px" height="40.8px" viewBox="0 0 19.4 40.8" style="enable-background:new 0 0 19.4 40.8;" xml:space="preserve"><path id="Path_5441" class="st0" d="M2.1,2.1l15.4,18.3L2.1,38.7"/></svg>',
                prevText: '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="19.4px" height="40.8px" viewBox="0 0 19.4 40.8" style="enable-background:new 0 0 19.4 40.8;" xml:space="preserve"><path id="Path_5437" class="st0" d="M17.3,38.7L2,20.4L17.3,2.1"/></svg>'
            });
        });
      </script>
    </main>
    <footer class="footer" role="contentinfo">
      <div class="container-content">
        <div class="footer__content">
          <nav class="footer__content__nav"><a href="/about">Über uns</a><a href="#">Geschichte</a><a href="#">Referenzen</a><a href="#">Kontakt</a><a href="#">Team</a><a href="#">Unternehmensstruktur</a><a href="#">Leistungen</a><a href="#">Unser Newsletter</a></nav>
          <div class="footer__content__contact">
            <div><b>A:</b><strong>Hirsch International:</strong><span>Weingarthofstr. 23 / 4020 Linz / Austria</span><img src="assets/i/flag.png" srcset="assets/i/flag@2x.png" alt="Hirsch International contacts in Austria" loading="lazy" width="21px"></div>
            <div><b>T:</b><a href="tel: +43732603233" target="_blank" rel="noopener">+43 732 603233</a></div>
            <div><b>E:</b><a href="mailto: office@hirsch-international.com" target="_blank" rel="noopener">office@hirsch-international.com</a></div>
          </div>
          <div class="footer__content__techinfo"><span>@ HIRSCH INTERNATIONAL GMBH 2020</span><a href="">Impressum</a><a href="">Datenschutz</a></div>
        </div>
        <div class="footer__socials"><a href="#" target="_blank" rel="noopener"><img src="assets/i/facebook.png" srcset="assets/i/facebook@2x.png" alt="Facebook" loading="lazy" width="44px"></a></div>
        <div class="footer__banner">
          <div class="banner-social"><a href="#"><img src="assets/i/Hirsch-Social-thumbnail.png" srcset="assets/i/Hirsch-Social.svg" alt="Social Projects by Hirsch International" loading="lazy" width="170px"></a><a class="btn-orange" href="#">MEHR</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>

app/layouts/History.pug
extends extends/layout.pug
include mixins/sections.pug

block html
    - var meta_title = 'Geschichte'
    - var page_layout = 'history'
    - var bodyclass = ''

block content
    section.container-content-narrow.text-center.animatedAppearUp
        h1 Geschichte
        h2 
            | SEIT 1892 IN VIER GENERATIONEN
            br/
            | VON LINZ IN DIE WEITE WELT

    section.container-content.section-i-left.animatedAppear
        .img
            .slider
                div: img(src="assets/i/tmp/history-1.jpg", alt="", title="Ernst Hirsch – Firmengründer 1892")
                div: img(src="assets/i/tmp/history-1.jpg", alt="")
                div: img(src="assets/i/tmp/history-1.jpg", alt="")
        div.content 1892 gegründet, heute 250 – 300 Mitarbeiter/innen und Aufträge von Österreich über Polen, Tschechien bis Gabun, Aserbaidschan und Tadschikistan: Hirsch Beteiligungs GmbH ist mit seiner Unternehmensstruktur ein Familienunternehmen mit einer etwas anderen Auffassung. Dank der Weitsicht der drei Vorgänger: Ernst, Otto und Otto Hirsch konnte das Unternehmen Schritt für Schritt weiter entwickelt werden. Kulturelles Gespür, soziales Engagement und wirtschaftliche Nachhaltigkeit sind hier der Treibstoff.

    
    section.container-content.section-i-right.animatedAppear
        div.content Was haben der Flughafen von Duschanbe / Tadschikistan, ein Krankenhaus in Libreville / Gabun, die deutsche Botschaft in Stockholm / Schweden, das Hotel und Residenzgebäude Andermatt / Schweiz oder der Präsidentenpalast in Baku / Aserbaidschan, gemeinsam? Innenausbau und Beschichtungsarbeiten – bei letzterem auch Stuckund Dekorationsarbeiten – stammen von einem österreichischen Unternehmen. „Hirsch“ ist wahrscheinlich der einzige heimische Betrieb seiner Art, der in Ländern tätig ist, die man so garnicht mit einem Innenausbauunternehmen aus Linz in Verbindung bringen würde. Büros und Hotels, Industrie- und Wohnbauten, Krankenhäuser und Garagen hat das Unternehmen in Zentral- und Osteuropa im Auftrag, was nicht zuletzt an der Strategie des heutigen Unternehmers Otto Hirsch, der das vor über 128 Jahren gegründete Unternehmen heute in vierter Generation führt, liegt. Eigentlich wollte der umtriebige Vater von vier Kindern Architekt werden, nach einer plötzlichen Erkrankung seines Vaters stieg er unerwartet, als 20-jähriger 1980 in den Familienbetrieb ein, dem er seit 1990 als geschäftsführender Gesellschafter vorsteht. „Ich habe in Linz an der HTL Hochbau studiert, das Rüstzeug und die pädagogischen Fähigkeiten für die Führung des Unternehmens aber vor allem bei den Pfadfindern gelernt“, erinnert sich Hirsch, der genauso gern über seine zahlreichen Sozialprojekte – hauptsächlich in Nairobi / Kenia – erzählen würde, für die sein Herz schlägt. Und die Leidenschaft für dieses soziale Engagement rühre ebenfalls von seiner Zeit bei den Pfadfindern, denen er bis heute emotional verbunden ist.
        
        .img
            .slider
                div: img(src="assets/i/tmp/history-2.jpg", alt="", title="Otto Hirsch I. mit seiner Familie")


    section.container-content.section-i-left.animatedAppear
        .img
            .slider
                div: img(src="assets/i/tmp/history-3.jpg", alt="", title="Otto Hirsch II. mit seiner Frau")
        div.content
            h2 FAMILIÄRES BETEILIGUNGSMODELL
            p Die expansive Entwicklung des oberösterreichischen Mittelständlers begann jedenfalls in den 1990er Jahren. „Das erste große internationale Projekt war die Sanierung der österreichischen Botschaft in Ankara. “Vor kurzem renovierten wir übrigens die deutsche Residenz in Istanbul“, erzählt Hirsch, der Mitte der 90er Tochterunternehmen in der Tschechischen Republik und Polen gründete und mit dem Trockenbauangebot für Hotels und Einkaufszentren groß wurde. Hirsch betont, dass er damals nicht die Malerei und den Innenausbau exportieren wollte, sondern die Idee des Familienbetriebes: Ein regional verankertes und am Unternehmen beteiligtes Management ist Voraussetzung für jedes Tochterunternehmen in der Gruppe. Sein Motto damals, wie heute: „Nachhaltigkeit vor Gewinnmaximierung“.
            p Unvergessen bleibt für ihn die Episode der ersten Firmengründung in Polen: Ausgestattet mit einem absoluten Minimum an Startkapital, ließ er sich von einem polnischen Mitarbeiter, „der kein Wort deutsch sprach“, dazu überreden, eine Niederlassung in Jelenia Gora zu gründen. Und heute ist der ehemalige Spachtelmeister Jacek Urbanczyk 48-Prozent-Miteigentümer der Hirsch International Polska Sp. z o.o. „In Polen haben wir ein Beteiligungsmodel für unsere Manager aufgesetzt und halten dort mittlerweile nur noch 30 Prozent an zwei Regional-Gesellschaften in Warschau und Katowice. Aus diesen Firmen sollen dann drei nachhaltig gewachsene polnische Familienunternehmen werden.

    section.container-content.section-i-right.animatedAppear
        div.content
            h2 ABENTEUER ZENTRALASIEN
            p Mittlerweile ist die Hirsch-Unternehmens-Familie nach Polen, Tschechien, Rumänien, Schweiz und sogar auch am Kaspischen Meer angelangt. Von 2008 bis 2009 wurde dort der Palast des aserbaidschanischen Präsidenten Ilham Aliev gebaut. Eine Art „Mini-Versailles“, scherzt Hirsch, der für den Innenausbau des gigantischen Gebäudes zeitweise einen Trupp von 180 Handwerkern aus acht Nationen beschäftigt hat. Weitere Projekte in Aserbaidschan folgten.

        .img
            img(src="assets/i/tmp/history-4.jpg", alt="Sofaz Tower Baku / Aserbaidschan")
            p.imgTitle Sofaz Tower Baku / Aserbaidschan


    section.container-content.section-i-left.animatedAppear
        .img
            img(src="assets/i/tmp/history-5.jpg", alt="Hospital Foundation Jeanne Ebori Libreville / Gabun")
            p.imgTitle Hospital Foundation Jeanne Ebori Libreville / Gabun
        div.content
            h2 EIN KRANKENHAUS IN LIBREVILLe
            p Eines der erfolgreichsten Krankenhausprojekte sollte das „Centre Hospitalier Universitaire Fondation Jeanne Ebori“ in der Hauptstadt Libreville werden. Im Auftrag der VAMED zeichnet Hirsch International GmbH für den gesamten Innenausbau verantwortlich. „Die Herausforderung bei diesem Auftrag ist die Projektleitung, die in enger und fairer Partnerschaft mit VAMED arbeitet“, so Hirsch. Ein Problem in Gabun ist allerdings, dass man dort keine Facharbeiter findet. Lokale Mitarbeiter verrichten fast nur Hilfsarbeiten. Die Ausbildung von regionalen Mitarbeitern/innen ist hier entscheidend, um einen regionalen Mehrwert im Land zu hinterlassen.

    section.container-content.section-i-right.animatedAppear
        div.content
            h2 ORGANISATION UND QUALITÄT
            p „Unser wichtiges Erfolgsgeheimnis ist, dass wir gegenüber dem Auftraggeber mit einem Ansprechpartner auftreten, der alles unter Kontrolle hat und die einzelnen Schnittstellen der Projektorganisation optimierten kann“, ist Otto Hirsch überzeugt.
            p Und was wünscht sich Otto Hirsch für seine Firmengruppe? „Qualität und Leistung sollen in Zukunft überall gleich hoch sein, egal ob in Österreich, Polen, Aserbaidschan oder Afrika“. Ausbildung und Zeit sowie nachhaltige Firmenstrukturen und natürlich ein wirtschaftliches Fundament seien dafür unerlässlich.
            p Und wie sieht die Zukunft aus? Otto Hirsch ist eines wichtig: Keine Investorengruppe und keine Aktiengesellschaft sollen das Unternehmen künftig lenken, sondern Eigentümer, die gleichzeitig Manager sind und die Idee des Familienbetriebs weiterführen. Und wer weiß? Möglicherweise wird es eines Tages einen Afrika-Ableger der Hirsch-Gruppe geben.

        .img
            img(src="assets/i/tmp/about-2.png", alt="Otto Hirsch III. mit Team „Hirsch International“")
            p.imgTitle Otto Hirsch III. mit Team „Hirsch International“


    section.container-content.section-i-left.animatedAppear
        .img
            img(src="assets/i/tmp/history-6.jpg", alt="Backen im Slum von Nairobi / Kenia")
            p.imgTitle Backen im Slum von Nairobi / Kenia
        div.content
            h2 UNTERNEHMEN HIRSCH ALS GRUNDLAGE FÜR SOZIALES ENGAGEMENT
            p Neben der Führung seines Betriebes ist Otto Hirsch seit vielen Jahren als personifizierter Motor zahlreicher Hilfsprojekte in Südosteuropa, Asien und Afrika engagiert. Neben Hilfsaktionen mit Kärtner Caritas, für die er bis 2014 auch als offiziell Beauftragter für deren Auslandsprojekte fungierte, stellte er Hilfsprojekte in Afghanistan und Uganda auf die Beine, organisierte gemeinsam mit der Diakonie Österreich Sozialprojekte für behinderte Kinder in Rumänien und Kroatien und unterstützte kriegstraumatisierte Menschen in Sarajevo, Donbass sowie die unbegleiteten Kinder und Jugendlichen auf der Insel Lesbos.
            p In der kenianischen Hauptstadt Nairobi führt Hirsch das Lebenswerk des langjährigen Caritas-Kärnten-Entwicklungshelfers Peter Quendler und der Missionsschwester Lydia Pardeller, beide inzwischen verstorben, weiter. In Korogocho, dem drittgrößten Slum Nairobis, kümmert sich Hirsch um die Erhaltung von Schulen und eröffnet gemeinsam mit Backaldrin (Kornspitz)-Eigentümer Peter Augendoppler eine profitorientierte Bäckerei, in der vorerst acht Lehrstellen geschaffen wurden. Die duale Ausbildung dauert zwei Jahre bis zur Meisterprüfung. Aus den Profiten der ′Angels Bakery′ finanziert sich die nahegelegene Macao- bzw. Damaskus-Schule.


    section.container-content.history__social
        div.p
            a(href="#"): img(src="assets/i/Hirsch-Social-thumbnail.png", srcset="assets/i/Hirsch-Social.svg", alt="Social Projects by Hirsch International", loading="lazy", width="290px").animatedAppearUp
        div.p
            a.btn-orange.animatedAppearUp(href="#") Unsere sozialen Projekte >>

    section.history__quote
        p.p.animatedAppearUp „Wir verbinden wirtschaftliche und soziale Kompetenz zum Wohle der Kunden, der Mitarbeiter und der Gesellschaft – das ist unsere Welt.“
        .sign.animatedAppearUp
            +sign_Hirsch()


    script(src="http://code.jquery.com/jquery-3.5.1.min.js", integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=", crossorigin="anonymous")

    script(src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js")
    
    script.
        $(document).ready(function(){
            var slider = $('.slider').bxSlider({
                captions: true,
                adaptiveHeight: true,
                nextText: '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="19.4px" height="40.8px" viewBox="0 0 19.4 40.8" style="enable-background:new 0 0 19.4 40.8;" xml:space="preserve"><path id="Path_5441" class="st0" d="M2.1,2.1l15.4,18.3L2.1,38.7"/></svg>',
                prevText: '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="19.4px" height="40.8px" viewBox="0 0 19.4 40.8" style="enable-background:new 0 0 19.4 40.8;" xml:space="preserve"><path id="Path_5437" class="st0" d="M17.3,38.7L2,20.4L17.3,2.1"/></svg>'
            });

            //- $(window).on('resize', function(){
            //-     console.log('resize');
            //-     slider.redrawSlider;
            //- });
        });
