dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Homepage / Hirsch International GMBH</title>
    <link href="assets/css/website_styles.min.css?v=1" rel="stylesheet">
    <script src="assets/js/website_plugins.min.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body>
    <header class="header header-home" role="banner">
          <div class="container-content">
            <div class="header__menu">
              <div class="row header__menu__links"><a class="header__menu__links__item" href="">Referenzen</a><a class="header__menu__links__item" href="">Leistungen</a><a class="header__menu__links__item" href="">Über uns</a></div>
              <div class="row logo"><a href=""><img src="assets/i/Hirsch-Logo-thumbnail.png" srcset="assets/i/Hirsch-Logo@2x.png" alt="Hirsch International GMBH Logotype" loading="lazy" width="120px"></a></div>
              <div class="row header__menu__links"><a class="header__menu__links__item" href="">Team</a><a class="header__menu__links__item" href="">Geschichte</a><a class="header__menu__links__item" href="">Kontakt</a>
                <div class="language header__menu__links__item dropdown"><a class="dropdown__toggle active" href="">DE</a>
                  <div class="dropdown__content"><a class="active" href="">DE</a><a href="">EN</a><a href="">PL</a></div>
                </div>
              </div>
            </div>
          </div>
      <div class="header-home__title">
        <h1 class="container-content">Weil innere Werte zählen</h1>
      </div>
      <div class="header-home__video"><video autoplay muted loop>
<source src="assets/i/Hirsch.mp4" type="video/mp4">
</video>
        <script>animateScroll('.header-home__video');</script>
      </div>
    </header>
    <main class="home" role="main">
      <div class="container-content-narrow">
        <section class="home-specialization">
          <div class="row"><img src="assets/i/specialization-1-thumbnail.png" srcset="assets/i/specialization-1@2x.png" alt="Wohnen Thumbnail" loading="lazy" width="162px">
            <p>Wohnen</p><img src="assets/i/specialization-2-thumbnail.png" srcset="assets/i/specialization-2@2x.png" alt="Hotels / Büro / Shopping Thumbnail" loading="lazy" width="115px">
            <p>Hotels / Büro / Shopping</p><img src="assets/i/specialization-3-thumbnail.png" srcset="assets/i/specialization-3@2x.png" alt="Luxury Exklusiv Thumbnail" loading="lazy" width="160px">
            <p>Luxury Exklusiv</p>
          </div>
          <div class="row"><span>Wohnen</span><span>Hotels / Büro / Shopping</span><span>Luxury Exklusiv</span></div>
        </section>
        <script>
          animateScroll('.home-specialization');
          
        </script>
        <section class="home-quality">
          <h2>Innenausbau<br/> für herausragende Ergebnisse</h2>
          <div class="home-quality__begin"><span>Beginn</span><span>der Geschichte</span><span class="big">1892</span></div>
          <div class="home-quality__content">
            <p>Wir sind weltweiter Auftragnehmer für Innenausbau und bieten Komplettlösungen mit Projektmanagement aus einer Hand: Sie erhalten termingerechte Fertigstellung in europäischer Handwerksqualität, einen geordneten Baustellenablauf und profitieren von der sicheren Partnerschaft mit einem Familienunternehmen, dessen Geschichte bereits 1892 beginnt.</p>
            <div class="home-quality__sign">
                  <svg id="SignHirsch" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="132px" height="40px" viewBox="0 0 129.7 37.8" style="enable-background:new 0 0 129.7 37.8;" xml:space="preserve">
                  <style type="text/css">.st0{fill-rule:evenodd;clip-rule:evenodd;fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}</style>
                  <g>
                  <path class="st0" d="M31.8,16.7c0,0-36.3,11.1-27.7-3.9C11.3,0,32.4-2.6,29.8,8S14,35.5,2.4,35.3C-7,35.2,21.1,8.7,21.1,8.7"/>
                  <path class="st0" d="M27.3,31.6c0,0-0.8,1.7,1.7,1.7"/>
                  <path class="st0" d="M48.8,8.3c0,0,8.7-10.2,12.4-7.3c2.9,2.3-14.6,25.4-19.6,36.3"/>
                  <path class="st0" d="M69.9,9c-2.2,5.1-6.8,9.2-10.2,15.8c-5.9,11.4-2.5,12.7,1,12.5c2-0.1,5.5-2.3,8.4-6.5"/>
                  <path class="st0" d="M45.4,22.7c0,0,16.8-2.9,19.7-0.7"/>
                  <path class="st0" d="M72.3,25.7c0,0-8.6,11.1-1.9,10.2c4.5-0.6,15.2-9.2,13.6-10.8s-3,3.9,0,3.9c1.7,0,2.7,0,5.2-1.7c1.5-1-7.8,10.9-1.1,7.5c5-2.5,18-14.2,12.5-11.2s4.6,9-2.1,11.5c-2.5,0.9-3.7-1.9-3.7-1.9"/>
                  <path class="st0" d="M98.6,35.2c0,0,5.5,0.6,8.8-4.4"/>
                  <path class="st0" d="M113.3,29.9c0,0,1.7-6.9-2.5-4.4c-5.6,3.4-3.7,12.6,1.7,8.6c3.3-2.5,4.2-3.3,9.2-11.7c3.1-5.2,10-20.1,6.7-16.7C125,9,117.5,34.9,117.5,34.9s7.8-11.9,8.6-8.6c0.8,3.3-4.2,11.1,1.7,8.6"/>
                  <path class="st0" d="M74,22.4c0,0-1.7,0.8-0.8,0.8"/>
                  </g>
                  </svg>
                  <svg id="SignBogensperger" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="237px" height="60px" viewBox="0 0 235.6 53.7" style="enable-background:new 0 0 235.6 53.7;" xml:space="preserve">
                  <style type="text/css">.st0{fill-rule:evenodd;clip-rule:evenodd;fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}</style>
                  <g>
                  <path class="st0" d="M13.7,17.5c0,0,21.1-28.1,22.5-12.1C37.5,21.5,11.2,58,2,52.7s27-32.2,37.6-36.2"/>
                  <path class="st0" d="M36.3,33.4c0,0-0.9-1.8-2.4,0.4"/>
                  <path class="st0" d="M51.9,11.4c0,0,37.9-19.4,30.2-4.4S63.8,22,65.6,19.4c3.6-5.2,17.4-4.5,15.5,4.4c-1.8,8.9-9.1,18.6-29.3,22.1c-16.5,2.9,33.8-20.4,33.8-20.4"/>
                  <line class="st0" x1="71" y1="1.6" x2="51.7" y2="34.6"/>
                  <path class="st0" d="M99.7,29.1c-9,3.3-20.4-1.8-11.3-5.1c9.7-3.6,2.2,13-3.4,11.9c-5.6-1.1,5.6-10.8,5.6-10.8"/>
                  <path class="st0" d="M107,29.1c0,0,2.7-5.3-2.7-3.5c-5.5,1.8-7.3,9.7-3.7,8.9c3.7-0.9,9.1-8.9,9.1-8.9S97.1,57.3,94.1,52.1c-3.7-6.2,4.7-11.9,17.5-19.5c12.8-7.6,9.7-9.3,6.7-7.1c-2.9,2.1-7.2,10.3-1.1,8.9c7.3-1.8,12.9-9.7,12.7-9.5c-1.2,1-7.7,11-6.1,10.4c1.6-0.6,5.4-7,10.9-9.7c5-2.4-5.6,11.7-2,9.9c3.9-1.9,21.2-13.2,14-9.7c-3.7,1.8,6.2,7.1-1.1,9.7c-2.7,1-3.5-2.8-3.5-2.8"/>
                  <path class="st0" d="M146.8,35.1c0,0,7.3-2.2,14.3-9.8c0,0-10,21.7-11.1,19.5c-1.1-2.2,11.9-23.5,17.3-18.4c1.5,1.4-0.3,5-2.7,7.1c-2.1,1.9-4.8,2.4-5.5,1.8c-0.9-0.9,2.5-2.5,8.2-3.5c14.6-2.7,11.6-8.4,8.1-5.9c-3.3,2.4-5.7,11.1,0.2,9.3c5.9-1.9,11.8-7.8,10.9-9.5c-1.2-2.2-4.2,3.5-0.9,3.5c1.8,0,2.7,0,5.5-1.8c3.1-2-11,14.2,4.6,5.3"/>
                  <path class="st0" d="M203.8,29.1c0,0,2.7-5.3-2.7-3.5c-5.5,1.8-7.3,9.7-3.7,8.9c3.7-0.9,9.1-8.9,9.1-8.9s-13,31.2-16.8,26.6c-6.8-8.5,7.6-11.9,20.4-19.5c12.8-7.6,7.6-9.3,4.6-7.1c-2.9,2.1-6.2,11.1,0,9.9c0,0,11.9-3.3,11.9-10.6c0-2.7-5.3,5.5-2,5.5c1.8,0,4-2.1,6.7-3.9c3.1-2-10,14.5,3.8,6.5"/>
                  </g>
                  </svg>
            </div>
          </div>
          <script>
            animateScroll('.home-quality');
            
          </script>
        </section>
      </div>
      <div class="home-services">
        <div class="home-services__text container-content">
          <h2>Komplettlösungen aus einer Hand</h2>
          <p>Unser Vorteil: Wir verbinden die Schnittstellen zwischen der Gewerke und kümmern uns auch um die Details, damit die Qualität Ihres Projektes stimmt und die terminliche Koordination passt. Sie haben weniger Arbeit, weniger Sorgen, keine Extrakosten und nur einen Ansprechpartner.</p>
        </div>
            <div class="services">
              <div class="container-content">
                <div class="services__list">
                  <div class="services__listcontent"><a href="" data-img="service-1.jpg">Projekt- und Baumanagement</a><a href="">Trockenbau</a><a href="">Stuck- und Putzarbeiten (Farbe & Struktur)</a><a href="">Malerarbeiten</a><a href="">Bodenlegearbeiten</a><a href="">Bodenbeschichtungen</a><a href="">Fliesenlegearbeiten</a><a href="">Tischlerarbeiten</a><a href="">Wärmedämmung</a><a href="">Fassadentechnik</a></div>
                  <div class="services__border animated-border"></div>
                </div>
                <div class="services__image"></div>
                <script>
                  var services = document.querySelectorAll('[data-img]');
                  var img = document.querySelector('.services__image');
                  services.forEach(function(item, index, array) {
                  	item.addEventListener("mouseenter", function( event ) {
                  			img.style.backgroundImage = "url('assets/i/services/"+event.target.dataset.img+"')";
                  		}, false);
                  	item.addEventListener("mouseleave", function( event ) {
                  			img.style.backgroundImage = "url('assets/i/services/service-default.jpg')";
                  		}, false);	
                  });
                  
                  animateScroll('.services');
                  
                  
                </script>
              </div>
            </div>
        <script>
          animateScroll('.home-services');
          
        </script>
      </div>
      <section class="home-recommendations">
        <div class="container-content">
          <h2>Unsere Referenzen</h2>
          <div class="recommendations">
            <div class="recommendations__item"><img src="assets/i/recommendations/recommendation-1@2x.jpg" alt=""><strong>Andermatt Resort Hotel 4B</strong><i>Andermatt, Schweiz</i></div>
            <div class="recommendations__item"><img src="assets/i/recommendations/recommendation-2@2x.jpg" alt=""><strong>Twin Tower Wien</strong><i>Wien, Österreich</i></div>
            <div class="recommendations__item"><img src="assets/i/recommendations/recommendation-3@2x.jpg" alt=""><strong>Penthouse</strong><i>Berlin, Deutschland</i></div>
          </div>
          <div class="home-recommendations__btn"><a class="btn-bordered" href="">alle  >>></a></div>
        </div>
        <script>
          animateScroll('.home-recommendations');
          
        </script>
      </section>
      <section class="home-bonus">
        <div>
          <h2><span>Ihre<br/>Vorteile</span></h2>
          <ul>
            <li class="col1"><i></i><span>Wir arbeiten kompetent, vernetzt und haben Erfahrung</span></li>
            <li class="col1"><i></i><span>Bieten höchste Handwerksqualität und Detailgenauigkeit</span></li>
            <li class="col1"><i></i><span>Sind Ihr persönlicher Ansprechpartner</span></li>
            <li class="col2"><i></i><span>Koordinieren verschiedenste Gewerke</span></li>
            <li class="col2"><i></i><span>Verantworten Zeit und Kosten vertrauensvoll</span></li>
            <li class="col2"><i></i><span>Garantieren Verlässlichkeit und Menschlichkeit</span></li>
          </ul>
        </div>
        <script>
          animateScroll('.home-bonus');
          
          
        </script>
      </section>
          <section class="map">
            <div class="container-content">
              <div class="map__map"><img class="map__map__map" src="assets/i/map-thumbnail.png" srcset="assets/i/map.gif" alt="Geographie, Unsere Büros auf der ganzen Welt" loading="lazy" width="100%"><img class="map__map__logo" src="assets/i/Hirsch-Logo-Small-thumbnail.png" srcset="assets/i/Hirsch-Logo-Small.svg" alt="Hirsch International" loading="lazy" width="36px"></div>
              <div class="map__text animated-border">
                <h2>Weltweit für Sie vor Ort</h2>
                <p>Für Sie sind wir überall vor Ort, unabhängig davon, wie komplex und herausfordernd Ihr Neubau, Umbau oder Ihre Sanierung ist: In unseren Zentralen in Österreich, Polen, Tschechien, Rumänien, der Schweiz und überall dort, wo sie uns gerade brauchen, von Europa über Asien und Afrika bis Amerika und gern noch ein kleines Stück weiter.</p>
              </div>
            </div>
            <script>animateScroll('.map');</script>
          </section>
    </main>
    <footer class="footer" role="contentinfo">
      <div class="container-content">
        <div class="footer__content">
          <nav class="footer__content__nav"><a href="/about">Über uns</a><a href="#">Geschichte</a><a href="#">Referenzen</a><a href="#">Kontakt</a><a href="#">Team</a><a href="#">Unternehmensstruktur</a><a href="#">Leistungen</a><a href="#">Unser Newsletter</a></nav>
          <div class="footer__content__contact">
            <div><b>A:</b><strong>Hirsch International:</strong><span>Weingarthofstr. 23 / 4020 Linz / Austria</span><img src="assets/i/flag.png" srcset="assets/i/flag@2x.png" alt="Hirsch International contacts in Austria" loading="lazy" width="21px"></div>
            <div><b>T:</b><a href="tel: +43732603233" target="_blank" rel="noopener">+43 732 603233</a></div>
            <div><b>E:</b><a href="mailto: office@hirsch-international.com" target="_blank" rel="noopener">office@hirsch-international.com</a></div>
          </div>
          <div class="footer__content__techinfo"><span>@ HIRSCH INTERNATIONAL GMBH 2020</span><a href="">Impressum</a><a href="">Datenschutz</a></div>
        </div>
        <div class="footer__socials"><a href="#" target="_blank" rel="noopener"><img src="assets/i/facebook.png" srcset="assets/i/facebook@2x.png" alt="Facebook" loading="lazy" width="44px"></a></div>
        <div class="footer__banner">
          <div class="banner-social"><a href="#"><img src="assets/i/Hirsch-Social-thumbnail.png" srcset="assets/i/Hirsch-Social@2x.png" alt="Social Projects by Hirsch International" loading="lazy" width="170px"></a><a class="btn-orange" href="#">MEHR</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>

app/layouts/index.pug
extends extends/layout.pug
include mixins/sections.pug

block html
	- var meta_title = 'Homepage'
	- var page_layout = 'home'
	- var bodyclass = ''

block content
	.container-content-narrow
		section.home-specialization
			.row
				img(src="assets/i/specialization-1-thumbnail.png", srcset="assets/i/specialization-1@2x.png", alt="Wohnen Thumbnail", loading="lazy", width="162px")
				p Wohnen
				img(src="assets/i/specialization-2-thumbnail.png", srcset="assets/i/specialization-2@2x.png", alt="Hotels / Büro / Shopping Thumbnail", loading="lazy", width="115px")
				p Hotels / Büro / Shopping
				img(src="assets/i/specialization-3-thumbnail.png", srcset="assets/i/specialization-3@2x.png", alt="Luxury Exklusiv Thumbnail", loading="lazy", width="160px")
				p Luxury Exklusiv
			.row
				span Wohnen
				span Hotels / Büro / Shopping
				span Luxury Exklusiv

		script.
			animateScroll('.home-specialization');
	
		section.home-quality
			h2 Innenausbau<br/> für herausragende Ergebnisse
			.home-quality__begin
				span Beginn
				span der Geschichte
				span.big 1892
			
			.home-quality__content
				p Wir sind weltweiter Auftragnehmer für Innenausbau und bieten Komplettlösungen mit Projektmanagement aus einer Hand: Sie erhalten termingerechte Fertigstellung in europäischer Handwerksqualität, einen geordneten Baustellenablauf und profitieren von der sicheren Partnerschaft mit einem Familienunternehmen, dessen Geschichte bereits 1892 beginnt.
		
				.home-quality__sign
					+sign_Hirsch()
					+sign_Bogensperger()

			script.
				animateScroll('.home-quality');
	
	.home-services
		.home-services__text.container-content
			h2 Komplettlösungen aus einer Hand
			p Unser Vorteil: Wir verbinden die Schnittstellen zwischen der Gewerke und kümmern uns auch um die Details, damit die Qualität Ihres Projektes stimmt und die terminliche Koordination passt. Sie haben weniger Arbeit, weniger Sorgen, keine Extrakosten und nur einen Ansprechpartner.
		+section_services()

		script.
			animateScroll('.home-services');

	section.home-recommendations
		.container-content
			h2 Unsere Referenzen
			.recommendations
				.recommendations__item
					img(src="assets/i/recommendations/recommendation-1@2x.jpg", alt="")
					strong Andermatt Resort Hotel 4B
					i Andermatt, Schweiz

				.recommendations__item
					img(src="assets/i/recommendations/recommendation-2@2x.jpg", alt="")
					strong Twin Tower Wien
					i Wien, Österreich

				.recommendations__item
					img(src="assets/i/recommendations/recommendation-3@2x.jpg", alt="")
					strong Penthouse
					i Berlin, Deutschland

			.home-recommendations__btn
				a.btn-bordered(href="") alle  >>>
				
		script.
			animateScroll('.home-recommendations');

	section.home-bonus
		div
			h2
				span
					| Ihre
					br/
					| Vorteile
			ul
				li.col1
					i
					span Wir arbeiten kompetent, vernetzt und haben Erfahrung
				li.col1
					i
					span Bieten höchste Handwerksqualität und Detailgenauigkeit
				li.col1
					i
					span Sind Ihr persönlicher Ansprechpartner
				li.col2
					i
					span Koordinieren verschiedenste Gewerke
				li.col2
					i
					span Verantworten Zeit und Kosten vertrauensvoll
				li.col2
					i
					span Garantieren Verlässlichkeit und Menschlichkeit

		script.
			animateScroll('.home-bonus');


	+section_map()
