dist/Kontakt.html
<!DOCTYPE html>
<html class="default" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Kontakt / Hirsch International GMBH</title>
    <link href="assets/css/website_styles.min.css?v=1" rel="stylesheet">
    <script src="assets/js/website_plugins.min.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body>
    <header class="header" role="banner">
          <div class="container-content">
            <div class="header__menu">
              <div class="row header__menu__links"><a class="header__menu__links__item" href="">Referenzen</a><a class="header__menu__links__item" href="">Leistungen</a><a class="header__menu__links__item" href="">Über uns</a></div>
              <div class="row logo"><a href=""><img src="assets/i/Hirsch-Logo-thumbnail.png" srcset="assets/i/Hirsch-Logo@2x.png" alt="Hirsch International GMBH Logotype" loading="lazy" width="120px"></a></div>
              <div class="row header__menu__links"><a class="header__menu__links__item" href="">Team</a><a class="header__menu__links__item" href="">Geschichte</a><a class="header__menu__links__item" href="">Kontakt</a>
                <div class="language header__menu__links__item dropdown"><a class="dropdown__toggle active" href="">DE</a>
                  <div class="dropdown__content"><a class="active" href="">DE</a><a href="">EN</a><a href="">PL</a></div>
                </div>
              </div>
            </div>
          </div>
    </header>
    <main role="main">
      <section>
        <h1 class="text-center">Kontakt</h1>
        <div class="works__info kontakts">
          <div class="data">
            <div class="data__photos">
              <div class="slider">
                <div><img src="assets/i/tmp/Kontakt.jpg" alt=""></div>
              </div>
            </div>
            <div class="data__info">
              <p><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="33.5px" height="37.5px" viewBox="0 0 33.5 37.5" style="enable-background:new 0 0 33.5 37.5;" xml:space="preserve"><path class="st0" d="M7.5,18.9L7.5,18.9l9.1,13l9-13c1.5-2,2.3-4.3,2.3-6.8c0-8-8.3-14-16.7-10.1C9.1,3,7.5,4.7,6.5,6.8C4.5,10.7,4.9,15.4,7.5,18.9z M19.8,7.3c0.6,0.4,1.2,0.9,1.5,1.5c1.7,2.7,1,6.2-1.7,7.9c-1.9,1.2-4.3,1.2-6.2,0c-0.6-0.4-1.2-0.9-1.6-1.6c-1.7-2.7-1-6.2,1.7-7.9C15.4,6.1,17.9,6.1,19.8,7.3z M9,26.8H5.2l-4.5,10h32l-4.5-10h-3.9"/></svg><span>Weingarthofstr. 23<br/>4020 Linz / Austria</span></p>
              <p><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="31.5px" height="31.5px" viewBox="0 0 31.5 31.5" style="enable-background:new 0 0 31.5 31.5;" xml:space="preserve"><path class="st0" d="M0.8,7.8c0.3,4.7,2.7,10.4,7.6,15.3s10.6,7.3,15.3,7.6c1.6,0.1,6-3.2,6.8-5.5c0.6-1.7,0.4-2.9-1.2-3.7l-3.7-2c-0.9-0.5-1.6-0.1-2.4,0.9c-1.7,2.3-2.5,2.8-4.6,1.6C16.7,21,15,19.6,13.5,18c-1.6-1.5-3-3.2-4.1-5.1C8.2,10.8,8.6,10,11,8.3c1.1-0.8,1.4-1.5,0.9-2.4l-2-3.7C9.1,0.7,8,0.5,6.2,1.1C3.9,1.8,0.6,6.2,0.8,7.8z"/><line class="st0" x1="5.8" y1="1.8" x2="9.8" y2="8.8"/><line class="st0" x1="22.8" y1="21.8" x2="29.8" y2="25.8"/></svg><span>+43 732 603233</span></p>
              <p><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="35.5px" height="33.5px" viewBox="0 0 35.5 33.5" style="enable-background:new 0 0 35.5 33.5;" xml:space="preserve"><path class="st0" d="M10.8,9.8h-8c-1.1,0-2,0.9-2,2v19c0,1.1,0.9,2,2,2h30c1.1,0,2-0.9,2-2v-19c0-1.1-0.9-2-2-2l0,0"/><line class="st0" x1="8.8" y1="32.8" x2="8.8" y2="9.8"/><line id="Line_31" class="st0" x1="16.8" y1="22.8" x2="13.8" y2="22.8"/><line class="st0" x1="22.8" y1="22.8" x2="20.8" y2="22.8"/><line class="st0" x1="29.8" y1="22.8" x2="26.8" y2="22.8"/><line class="st0" x1="16.8" y1="27.8" x2="13.8" y2="27.8"/><line class="st0" x1="22.8" y1="27.8" x2="20.8" y2="27.8"/><line class="st0" x1="29.8" y1="27.8" x2="26.8" y2="27.8"/><rect x="13.8" y="0.8" class="st0" width="16" height="16"/><line class="st0" x1="16.8" y1="4.8" x2="25.8" y2="4.8"/><line class="st0" x1="16.8" y1="12.8" x2="25.8" y2="12.8"/><line class="st0" x1="16.8" y1="8.8" x2="22.8" y2="8.8"/></svg><span>+43 732 603233 40</span></p>
              <p><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="35.5px" height="25.5px" viewBox="0 0 35.5 25.5" style="enable-background:new 0 0 35.5 25.5;" xml:space="preserve"><rect x="0.8" y="0.8" class="st0" width="34" height="24"/><path class="st0" d="M34.8,0.8l-17,12l-17-12"/><line class="st0" x1="21" y1="10.5" x2="29.8" y2="18.8"/><line class="st0" x1="5.8" y1="18.8" x2="14.5" y2="10.5"/></svg><span>office@hirsch-international.com</span></p><a class="btn-bordered" href="#">Unsere Team >>> </a>
            </div>
          </div>
        </div>
        <script src="http://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
        <script>
          $(document).ready(function(){
              $('.slider').bxSlider({
                      adaptiveHeight: true,
                      controls: false
                      //- nextText: '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="19.4px" height="40.8px" viewBox="0 0 19.4 40.8" style="enable-background:new 0 0 19.4 40.8;" xml:space="preserve"><path id="Path_5441" class="st0" d="M2.1,2.1l15.4,18.3L2.1,38.7"/></svg>',
                      //- prevText: '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="19.4px" height="40.8px" viewBox="0 0 19.4 40.8" style="enable-background:new 0 0 19.4 40.8;" xml:space="preserve"><path id="Path_5437" class="st0" d="M17.3,38.7L2,20.4L17.3,2.1"/></svg>'
                  });
          });
        </script>
      </section>
    </main>
    <footer class="footer" role="contentinfo">
      <div class="container-content">
        <div class="footer__content">
          <nav class="footer__content__nav"><a href="/about">Über uns</a><a href="#">Geschichte</a><a href="#">Referenzen</a><a href="#">Kontakt</a><a href="#">Team</a><a href="#">Unternehmensstruktur</a><a href="#">Leistungen</a><a href="#">Unser Newsletter</a></nav>
          <div class="footer__content__contact">
            <div><b>A:</b><strong>Hirsch International:</strong><span>Weingarthofstr. 23 / 4020 Linz / Austria</span><img src="assets/i/flag.png" srcset="assets/i/flag@2x.png" alt="Hirsch International contacts in Austria" loading="lazy" width="21px"></div>
            <div><b>T:</b><a href="tel: +43732603233" target="_blank" rel="noopener">+43 732 603233</a></div>
            <div><b>E:</b><a href="mailto: office@hirsch-international.com" target="_blank" rel="noopener">office@hirsch-international.com</a></div>
          </div>
          <div class="footer__content__techinfo"><span>@ HIRSCH INTERNATIONAL GMBH 2020</span><a href="">Impressum</a><a href="">Datenschutz</a></div>
        </div>
        <div class="footer__socials"><a href="#" target="_blank" rel="noopener"><img src="assets/i/facebook.png" srcset="assets/i/facebook@2x.png" alt="Facebook" loading="lazy" width="44px"></a></div>
        <div class="footer__banner">
          <div class="banner-social"><a href="#"><img src="assets/i/Hirsch-Social-thumbnail.png" srcset="assets/i/Hirsch-Social.svg" alt="Social Projects by Hirsch International" loading="lazy" width="170px"></a><a class="btn-orange" href="#">MEHR</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>

app/layouts/Kontakt.pug
extends extends/layout.pug
include mixins/sections.pug

block html
    - var meta_title = 'Kontakt'
    - var page_layout = 'default'
    - var bodyclass = ''

block content
    section
        h1.text-center Kontakt

        .works__info.kontakts
            .data
                .data__photos
                    .slider
                        div: img(src="assets/i/tmp/Kontakt.jpg", alt="")

                .data__info
                    .data__info__inside
                        p
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="33.5px" height="37.5px" viewBox="0 0 33.5 37.5" style="enable-background:new 0 0 33.5 37.5;" xml:space="preserve"><path class="st0" d="M7.5,18.9L7.5,18.9l9.1,13l9-13c1.5-2,2.3-4.3,2.3-6.8c0-8-8.3-14-16.7-10.1C9.1,3,7.5,4.7,6.5,6.8C4.5,10.7,4.9,15.4,7.5,18.9z M19.8,7.3c0.6,0.4,1.2,0.9,1.5,1.5c1.7,2.7,1,6.2-1.7,7.9c-1.9,1.2-4.3,1.2-6.2,0c-0.6-0.4-1.2-0.9-1.6-1.6c-1.7-2.7-1-6.2,1.7-7.9C15.4,6.1,17.9,6.1,19.8,7.3z M9,26.8H5.2l-4.5,10h32l-4.5-10h-3.9"/></svg>
                            span
                                | Weingarthofstr. 23
                                br/
                                | 4020 Linz / Austria
                        
                        p
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="31.5px" height="31.5px" viewBox="0 0 31.5 31.5" style="enable-background:new 0 0 31.5 31.5;" xml:space="preserve"><path class="st0" d="M0.8,7.8c0.3,4.7,2.7,10.4,7.6,15.3s10.6,7.3,15.3,7.6c1.6,0.1,6-3.2,6.8-5.5c0.6-1.7,0.4-2.9-1.2-3.7l-3.7-2c-0.9-0.5-1.6-0.1-2.4,0.9c-1.7,2.3-2.5,2.8-4.6,1.6C16.7,21,15,19.6,13.5,18c-1.6-1.5-3-3.2-4.1-5.1C8.2,10.8,8.6,10,11,8.3c1.1-0.8,1.4-1.5,0.9-2.4l-2-3.7C9.1,0.7,8,0.5,6.2,1.1C3.9,1.8,0.6,6.2,0.8,7.8z"/><line class="st0" x1="5.8" y1="1.8" x2="9.8" y2="8.8"/><line class="st0" x1="22.8" y1="21.8" x2="29.8" y2="25.8"/></svg>
                            span +43 732 603233

                        p
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="35.5px" height="33.5px" viewBox="0 0 35.5 33.5" style="enable-background:new 0 0 35.5 33.5;" xml:space="preserve"><path class="st0" d="M10.8,9.8h-8c-1.1,0-2,0.9-2,2v19c0,1.1,0.9,2,2,2h30c1.1,0,2-0.9,2-2v-19c0-1.1-0.9-2-2-2l0,0"/><line class="st0" x1="8.8" y1="32.8" x2="8.8" y2="9.8"/><line id="Line_31" class="st0" x1="16.8" y1="22.8" x2="13.8" y2="22.8"/><line class="st0" x1="22.8" y1="22.8" x2="20.8" y2="22.8"/><line class="st0" x1="29.8" y1="22.8" x2="26.8" y2="22.8"/><line class="st0" x1="16.8" y1="27.8" x2="13.8" y2="27.8"/><line class="st0" x1="22.8" y1="27.8" x2="20.8" y2="27.8"/><line class="st0" x1="29.8" y1="27.8" x2="26.8" y2="27.8"/><rect x="13.8" y="0.8" class="st0" width="16" height="16"/><line class="st0" x1="16.8" y1="4.8" x2="25.8" y2="4.8"/><line class="st0" x1="16.8" y1="12.8" x2="25.8" y2="12.8"/><line class="st0" x1="16.8" y1="8.8" x2="22.8" y2="8.8"/></svg>
                            span +43 732 603233 40

                        p
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="35.5px" height="25.5px" viewBox="0 0 35.5 25.5" style="enable-background:new 0 0 35.5 25.5;" xml:space="preserve"><rect x="0.8" y="0.8" class="st0" width="34" height="24"/><path class="st0" d="M34.8,0.8l-17,12l-17-12"/><line class="st0" x1="21" y1="10.5" x2="29.8" y2="18.8"/><line class="st0" x1="5.8" y1="18.8" x2="14.5" y2="10.5"/></svg>
                            span office@hirsch-international.com

                        a.btn-bordered(href="#") Unsere Team >>> 


        script(src="http://code.jquery.com/jquery-3.5.1.min.js", integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=", crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js")
        
        script.
            $(document).ready(function(){
                $('.slider').bxSlider({
                        adaptiveHeight: true,
                        controls: false
                        //- nextText: '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="19.4px" height="40.8px" viewBox="0 0 19.4 40.8" style="enable-background:new 0 0 19.4 40.8;" xml:space="preserve"><path id="Path_5441" class="st0" d="M2.1,2.1l15.4,18.3L2.1,38.7"/></svg>',
                        //- prevText: '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="19.4px" height="40.8px" viewBox="0 0 19.4 40.8" style="enable-background:new 0 0 19.4 40.8;" xml:space="preserve"><path id="Path_5437" class="st0" d="M17.3,38.7L2,20.4L17.3,2.1"/></svg>'
                    });
            });
