dist/Leistungen-inside.html
<!DOCTYPE html>
<html class="default" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Trockenbau / Hirsch International GMBH</title>
    <link href="assets/css/website_styles.min.css?v=1" rel="stylesheet">
    <script src="assets/js/website_plugins.min.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body>
    <header class="header" role="banner">
          <div class="header__top">
            <div class="container-content">
              <div class="header__top__mobile"><a href=""><img src="assets/i/Hirsch-Logo-thumbnail.png" srcset="assets/i/Hirsch-Logo-Gorizontal@2x.png" alt="Hirsch International GMBH Logotype" loading="lazy" width="180px"></a><a class="toggler" href="#" data-content="mobilemenu"><span></span><span></span><span></span></a></div>
              <div class="toggler-content header__menu" id="mobilemenu">
                <div class="row header__menu__links">
                  <div class="header__menu__links__item"><a href="">Referenzen</a></div>
                  <div class="header__menu__links__item"><a href="#">Leistungen</a>
                    <div class="header__menudropdown">
                      <div class="container-content">
                        <div class="services-list"><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Projekt- und Baumanagement</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Trockenbau</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Stuck- und Putzarbeiten (Farbe & Struktur)</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Malerarbeiten</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Bodenlegearbeiten</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Bodenbeschichtungen</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Fliesenlegearbeiten</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Tischlerarbeiten</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Wärmedämmung</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Fassadentechnik</span></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="header__menu__links__item"><a href="">Über uns</a></div>
                </div>
                <div class="row logo"><a href=""><img src="assets/i/Hirsch-Logo-thumbnail.png" srcset="assets/i/Hirsch-Logo@2x.png" alt="Hirsch International GMBH Logotype" loading="lazy" width="120px"></a></div>
                <div class="row header__menu__links">
                  <div class="header__menu__links__item"><a href="">Team</a></div>
                  <div class="header__menu__links__item"><a href="">Geschichte</a></div>
                  <div class="header__menu__links__item"><a href="">Kontakt</a></div>
                  <div class="header__menu__links__item language dropdown"><a class="dropdown__toggle active" href="">DE</a>
                    <div class="dropdown__content"><a class="active" href="">DE</a><a href="">EN</a><a href="">PL</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </header>
    <main role="main">
      <section class="container-content-narrow text-center">
        <h1 class="text-center"><a href="#">Leistungen</a></h1>
        <h2>Trockenbau</h2>
        <p>Sie erhalten von uns Trockenbaulösungen, die Ihre Wünsche erfüllen und Ihren Anforderungen entsprechen – bei uns befindet sich Ihr Projekt in den besten Händen.</p>
      </section>
      <section class="container-content section-i-left service animatedAppear">
        <div class="img">
          <div class="slider">
            <div><img src="assets/i/tmp/service-1.jpg" alt=""></div>
            <div><img src="assets/i/tmp/service-2.jpg" alt=""></div>
          </div>
        </div>
        <div class="content">
          <h3>Deckensysteme</h3>
          <p>Montagedecke, Deckenbekleidung, Mineralfaserdecke, Rasterdecke, Klimadecke, Akustikdecke, Brandschutzdecke, Schallschutzdecke, Abhangdecken aus Gipskarton, Spezialkonstruktionen in Leichtbauweise u.a.</p>
          <h3>Wandsysteme</h3>
          <p>Vorsatzschale, Gipskartonwand, Feuchtraumwand, Sicherheitswand, Brandschutzwand, Schachtwand, Strahlenschutzwand, Rohrverkofferung u.a.</p>
          <h3>Trockenestriche</h3>
          <p>Gipsfaserelemente, Zementfaserelemente, Trockenschüttung, gebundene Schüttung, Brandschutz, Schallschutz, Feuchträume u. a.</p>
          <h3>Systemböden</h3>
          <p>Flexibilität für technische Installationen: Doppelboden, Hohlboden, Feuchtraumboden, Installationsboden u.a. </p>
          <h3>Bauelemente</h3>
          <p>Revisionstüren, Schallschutztüren, Brandschutztüren, Wartung von Brandschutztüren, Innentüren, Haustüren, Rolltore, Fensterelemente u. a.</p>
          <h3>Raumakustik</h3>
          <p>Von Planung bis Montage: Akustik-Lochdecke, Deckensegel, Mineralfaserdecke, Baffeldecken, Deckenbekleidungen, Absorber für Raumakustik, mobile Schallabsorber u. a.</p>
        </div>
      </section>
      <script src="http://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
      <script>
        $(document).ready(function(){
            var slider = $('.slider').bxSlider({
                captions: true,
                adaptiveHeight: true,
                nextText: '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="19.4px" height="40.8px" viewBox="0 0 19.4 40.8" style="enable-background:new 0 0 19.4 40.8;" xml:space="preserve"><path id="Path_5441" class="st0" d="M2.1,2.1l15.4,18.3L2.1,38.7"/></svg>',
                prevText: '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="19.4px" height="40.8px" viewBox="0 0 19.4 40.8" style="enable-background:new 0 0 19.4 40.8;" xml:space="preserve"><path id="Path_5437" class="st0" d="M17.3,38.7L2,20.4L17.3,2.1"/></svg>'
            });
        });
      </script>
    </main>
    <footer class="footer" role="contentinfo">
      <div class="container-content">
        <div class="footer__content">
          <nav class="footer__content__nav"><a href="/about">Über uns</a><a href="#">Geschichte</a><a href="#">Referenzen</a><a href="#">Kontakt</a><a href="#">Team</a><a href="#">Unternehmensstruktur</a><a href="#">Leistungen</a><a href="#">Unser Newsletter</a></nav>
          <div class="footer__content__contact">
            <div><b>A:</b><strong>Hirsch International:</strong><span>Weingarthofstr. 23 / 4020 Linz / Austria</span><img src="assets/i/flag.png" srcset="assets/i/flag@2x.png" alt="Hirsch International contacts in Austria" loading="lazy" width="21px"></div>
            <div><b>T:</b><a href="tel: +43732603233" target="_blank" rel="noopener">+43 732 603233</a></div>
            <div><b>E:</b><a href="mailto: office@hirsch-international.com" target="_blank" rel="noopener">office@hirsch-international.com</a></div>
          </div>
          <div class="footer__content__techinfo"><span>@ HIRSCH INTERNATIONAL GMBH 2020</span><a href="">Impressum</a><a href="">Datenschutz</a></div>
        </div>
        <div class="footer__socials"><a href="#" target="_blank" rel="noopener"><img src="assets/i/facebook.png" srcset="assets/i/facebook@2x.png" alt="Facebook" loading="lazy" width="44px"></a></div>
        <div class="footer__banner">
          <div class="banner-social"><a href="#"><img src="assets/i/Hirsch-Social-thumbnail.png" srcset="assets/i/Hirsch-Social.svg" alt="Social Projects by Hirsch International" loading="lazy" width="170px"></a><a class="btn-orange" href="#">MEHR</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>

app/layouts/Leistungen-inside.pug
extends extends/layout.pug
include mixins/sections.pug

block html
    - var meta_title = 'Trockenbau'
    - var page_layout = 'default'
    - var bodyclass = ''

block content
    section.container-content-narrow.text-center
        h1.text-center
            a(href="#") Leistungen
        h2 Trockenbau
        p Sie erhalten von uns Trockenbaulösungen, die Ihre Wünsche erfüllen und Ihren Anforderungen entsprechen – bei uns befindet sich Ihr Projekt in den besten Händen.

    section.container-content.section-i-left.service.animatedAppear
        .img
            .slider
                div: img(src="assets/i/tmp/service-1.jpg", alt="")
                div: img(src="assets/i/tmp/service-2.jpg", alt="")
        .content
            h3 Deckensysteme
            p Montagedecke, Deckenbekleidung, Mineralfaserdecke, Rasterdecke, Klimadecke, Akustikdecke, Brandschutzdecke, Schallschutzdecke, Abhangdecken aus Gipskarton, Spezialkonstruktionen in Leichtbauweise u.a.
            h3 Wandsysteme
            p Vorsatzschale, Gipskartonwand, Feuchtraumwand, Sicherheitswand, Brandschutzwand, Schachtwand, Strahlenschutzwand, Rohrverkofferung u.a.
            h3 Trockenestriche
            p Gipsfaserelemente, Zementfaserelemente, Trockenschüttung, gebundene Schüttung, Brandschutz, Schallschutz, Feuchträume u. a.
            h3 Systemböden
            p Flexibilität für technische Installationen: Doppelboden, Hohlboden, Feuchtraumboden, Installationsboden u.a. 
            h3 Bauelemente
            p Revisionstüren, Schallschutztüren, Brandschutztüren, Wartung von Brandschutztüren, Innentüren, Haustüren, Rolltore, Fensterelemente u. a.
            h3 Raumakustik
            p Von Planung bis Montage: Akustik-Lochdecke, Deckensegel, Mineralfaserdecke, Baffeldecken, Deckenbekleidungen, Absorber für Raumakustik, mobile Schallabsorber u. a.


    section.container-content
        .services-list
            a(href="#") Projekt- und Baumanagement
            a.current(href="#") Trockenbau
            a(href="#") Stuck- und Putzarbeiten (Farbe & Struktur)
            a(href="#") Malerarbeiten
            a(href="#") Bodenlegearbeiten
            a(href="#") Bodenbeschichtungen
            a(href="#") Fliesenlegearbeiten
            a(href="#") Tischlerarbeiten
            a(href="#") Wärmedämmung
            a(href="#") Fassadentechnik

    script(src="http://code.jquery.com/jquery-3.5.1.min.js", integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=", crossorigin="anonymous")
    script(src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js")
    
    script.
        $(document).ready(function(){
            var slider = $('.slider').bxSlider({
                captions: true,
                adaptiveHeight: true,
                nextText: '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="19.4px" height="40.8px" viewBox="0 0 19.4 40.8" style="enable-background:new 0 0 19.4 40.8;" xml:space="preserve"><path id="Path_5441" class="st0" d="M2.1,2.1l15.4,18.3L2.1,38.7"/></svg>',
                prevText: '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="19.4px" height="40.8px" viewBox="0 0 19.4 40.8" style="enable-background:new 0 0 19.4 40.8;" xml:space="preserve"><path id="Path_5437" class="st0" d="M17.3,38.7L2,20.4L17.3,2.1"/></svg>'
            });
        });
