dist/project-1.html
<!DOCTYPE html>
<html class="default" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Referenzen / Hirsch International GMBH</title>
    <link href="assets/css/website_styles.min.css?v=1" rel="stylesheet">
    <script src="assets/js/website_plugins.min.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body class="default">
    <header class="header" role="banner">
          <div class="header__top">
            <div class="container-content">
              <div class="header__top__mobile"><a href=""><img src="assets/i/Hirsch-Logo-thumbnail.png" srcset="assets/i/Hirsch-Logo-Gorizontal@2x.png" alt="Hirsch International GMBH Logotype" loading="lazy" width="180px"></a><a class="toggler" href="#" data-content="mobilemenu"><span></span><span></span><span></span></a></div>
              <div class="toggler-content header__menu" id="mobilemenu">
                <div class="row header__menu__links">
                  <div class="header__menu__links__item"><a href="">Referenzen</a></div>
                  <div class="header__menu__links__item"><a href="#">Leistungen</a>
                    <div class="header__menudropdown">
                      <div class="container-content">
                        <div class="services-list"><a href="#"><img alt="" src="assets/i/services/menu_3_Stuck-Putzarbeiten_400x240.jpg"><span>Projekt- und Baumanagement</span></a><a href="#"><img alt="" src="assets/i/services/menu_4_Malerarbeiten_400x240.jpg"><span>Trockenbau</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Stuck- und Putzarbeiten (Farbe & Struktur)</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Malerarbeiten</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Bodenlegearbeiten</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Bodenbeschichtungen</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Fliesenlegearbeiten</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Tischlerarbeiten</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Wärmedämmung</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Fassadentechnik</span></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="header__menu__links__item"><a href="">Über uns</a></div>
                </div>
                <div class="row logo"><a href=""><img src="assets/i/Hirsch-Logo-thumbnail.png" srcset="assets/i/Hirsch-Logo@2x.png" alt="Hirsch International GMBH Logotype" loading="lazy" width="120px"></a></div>
                <div class="row header__menu__links">
                  <div class="header__menu__links__item"><a href="">Team</a></div>
                  <div class="header__menu__links__item"><a href="">Geschichte</a></div>
                  <div class="header__menu__links__item"><a href="">Kontakt</a></div>
                  <div class="header__menu__links__item language dropdown"><a class="dropdown__toggle active" href="">DE</a>
                    <div class="dropdown__content"><a class="active" href="">DE</a><a href="">EN</a><a href="">PL</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </header>
    <main role="main">
      <section>
        <h1 class="text-center"><a href="#">Referenzen</a></h1>
        <div class="works__info">
          <div class="data">
            <div id="ajax_container">
              <div class="data__photos">
                <div class="slider">
                  <div><img src="assets/i/works/1.jpg" alt=""></div>
                  <div><img src="assets/i/works/2.jpg" alt=""></div>
                  <div><img src="assets/i/works/3.jpg" alt=""></div>
                </div>
              </div>
              <div class="data__info">
                <div class="data__info__inside">
                  <div>
                    <h3>St. Petersburg</h3><i>St. Petersburg, Russland</i>
                  </div>
                  <div><strong>Auftraggeber:</strong><span>zB: ERBUD S.A.</span></div>
                  <div><strong>Ausführungszeit:</strong><span>2017</span></div>
                  <div><strong>Umfang der Arbeiten:</strong><span>Trockenbauarbeiten, abgehängte Decken, Wandverkeidungen, Innenputzarbeiten, Maler- und Beschichtungsarbeiten,  Bodenbeschichtung Garagen </span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <script src="http://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
        <script>
          $(document).ready(function(){
              $('.slider').bxSlider({
                      adaptiveHeight: true,
                      nextText: '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="19.4px" height="40.8px" viewBox="0 0 19.4 40.8" style="enable-background:new 0 0 19.4 40.8;" xml:space="preserve"><path id="Path_5441" class="st0" d="M2.1,2.1l15.4,18.3L2.1,38.7"/></svg>',
                      prevText: '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="19.4px" height="40.8px" viewBox="0 0 19.4 40.8" style="enable-background:new 0 0 19.4 40.8;" xml:space="preserve"><path id="Path_5437" class="st0" d="M17.3,38.7L2,20.4L17.3,2.1"/></svg>'
                  });
          });
        </script>
      </section>
    </main>
    <footer class="footer" role="contentinfo">
      <div class="container-content">
        <div class="footer__content">
          <nav class="footer__content__nav"><a href="/about">Über uns</a><a href="#">Geschichte</a><a href="#">Referenzen</a><a href="#">Kontakt</a><a href="#">Team</a><a href="#">Unternehmensstruktur</a><a href="#">Leistungen</a><a href="#">Unser Newsletter</a></nav>
          <div class="footer__content__contact">
            <div><b>A:</b><strong>Hirsch International:</strong><span>Weingarthofstr. 23 / 4020 Linz / Austria</span><img src="assets/i/flag.png" srcset="assets/i/flag@2x.png" alt="Hirsch International contacts in Austria" loading="lazy" width="21px"></div>
            <div><b>T:</b><a href="tel: +43732603233" target="_blank" rel="noopener">+43 732 603233</a></div>
            <div><b>E:</b><a href="mailto: office@hirsch-international.com" target="_blank" rel="noopener">office@hirsch-international.com</a></div>
          </div>
          <div class="footer__content__techinfo"><span>@ HIRSCH INTERNATIONAL GMBH 2020</span><a href="">Impressum</a><a href="">Datenschutz</a></div>
        </div>
        <div class="footer__socials"><a href="#" target="_blank" rel="noopener"><img src="assets/i/facebook.png" srcset="assets/i/facebook@2x.png" alt="Facebook" loading="lazy" width="44px"></a></div>
        <div class="footer__banner">
          <div class="banner-social"><a href="#"><img src="assets/i/Hirsch-Social-thumbnail.png" srcset="assets/i/Hirsch-Social.svg" alt="Social Projects by Hirsch International" loading="lazy" width="170px"></a><a class="btn-orange" href="#">MEHR</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>

app/layouts/project-1.pug
extends extends/layout.pug
include mixins/sections.pug

block html
    - var meta_title = 'Referenzen'
    - var page_layout = 'default'
    - var bodyclass = ''

block content
    section
        h1.text-center Referenzen

        .works__info
            .data
                #ajax_container.container-content
                    .data__photos
                        .slider
                            div: img(src="assets/i/works/1.jpg", alt="")
                            div: img(src="assets/i/works/2.jpg", alt="")
                            div: img(src="assets/i/works/3.jpg", alt="")
                        //- .splide
                        //-     .splide__arrows
                        //-         .splide__arrow.splide__arrow--prev
                        //-             <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="27.6px" height="22.9px" xml:space="preserve"><polygon points="27.6,11.1 1.8,11.1 12.2,0.7 11.5,0 0,11.5 11.5,22.9 12.2,22.2 2,12.1 27.6,12.1 "/></svg>
                        //-         .splide__arrow.splide__arrow--next
                        //-             <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="27.6px" height="22.9px" xml:space="preserve"><polygon points="0,11.1 25.9,11.1 15.5,0.7 16.2,0 27.6,11.5 16.2,22.9 15.5,22.2 25.6,12.1 0,12.1 "/></svg>

                        //-     .splide__track
                        //-         ul.splide__list
                        //-             li.splide__slide
                        //-                 img(src="assets/i/works/1.jpg", alt="")
                        //-             li.splide__slide
                        //-                 img(src="assets/i/works/2.jpg", alt="")
                        //-             li.splide__slide
                        //-                 img(src="assets/i/works/3.jpg", alt="")

                    .data__info
                        ul
                            li
                                h4 St. Petersburg
                                i St. Petersburg, Russland
                            
                            li
                                b Auftraggeber:
                                span zB: ERBUD S.A.

                            li
                                b Ausführungszeit:
                                span 2017

                            li
                                b Umfang der Arbeiten:
                                span zB: Malerarbeiten, Putzarbeiten, Spachtelung
                    

        //- link(href='https://cdn.jsdelivr.net/npm/@splidejs/splide@2.4.8/dist/css/splide-core.min.css' rel='stylesheet')
        //- script(src='https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js')
        //- script. 
        //-     document.addEventListener( 'DOMContentLoaded', function () {
        //-         new Splide( '.splide', {
        //-             type: 'fade'
        //-         } ).mount();
        //-     });



        script(src="http://code.jquery.com/jquery-3.5.1.min.js", integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=", crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js")
        link(href='https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css' rel='stylesheet')
        
        script.
            $(document).ready(function(){
                $('.slider').bxSlider();
            });
