app/layouts/Referenzen.pug
extends extends/layout.pug
include mixins/sections.pug

block html
    - var meta_title = 'Referenzen'
    - var page_layout = 'default'
    - var bodyclass = ''

block content
    section.container-content-narrow.text-center
        h1 Referenzen
        p Von uns erhalten Sie herausragende Ergebnisse im wahrsten Sinne des Wortes: Ihr Projekt befindet sich bei uns in besten Händen, selbst und gerade dann, wenn es besonders komplex und herausfordernd ist – freuen Sie sich auf den Ablauf und das Resultat.


    section.container-content
        .works
            .works__item(data-page="project-1.html")
                img.works__item__cover(alt="", src="assets/i/referenzen/1/1_cover.jpg")
                h2.works__item__title Hotel Hyatt Prag
                .works__item__desc Tschechische Republik
            .works__info.popup
                a(href="#").close
                .data
                    
            .works__item(data-page="project-2.html")
                img.works__item__cover(alt="", src="assets/i/referenzen/2/1_cover.jpg")
                h2.works__item__title militärkrankenhaus indonesien
                .works__item__desc Stadt, Land
            .works__info.popup
                a(href="#").close
                .data
            
            .works__item
                img.works__item__cover(alt="", src="assets/i/referenzen/3/1_cover.jpg")
                h2.works__item__title Hotel Absheron / JW Marriott
                .works__item__desc Baku, Aserbaidschan
            .works__info.popup
                a(href="#").close
                .data

            .works__item
                img.works__item__cover(alt="", src="assets/i/referenzen/3/1_cover.jpg")
                h2.works__item__title Hotel Absheron
                .works__item__desc Baku, Aserbaidschan
            .works__info.popup
                a(href="#").close
                .data

            .works__item
                img.works__item__cover(alt="", src="assets/i/referenzen/1/1_cover.jpg")
                h2.works__item__title Hotel Hyatt Prag
                .works__item__desc Tschechische Republik
            .works__info.popup
                a(href="#").close
                .data

            .works__item
                img.works__item__cover(alt="", src="assets/i/referenzen/2/1_cover.jpg")
                h2.works__item__title militärkrankenhaus
                .works__item__desc Stadt, Land
            .works__info.popup
                a(href="#").close
                .data

            .works__item
                img.works__item__cover(alt="", src="assets/i/referenzen/2/1_cover.jpg")
                h2.works__item__title militärkrankenhaus indonesien
                .works__item__desc Stadt, Land
            .works__info.popup
                a(href="#").close
                .data
            
            .works__item
                img.works__item__cover(alt="", src="assets/i/referenzen/3/1_cover.jpg")
                h2.works__item__title Hotel Absheron / JW Marriott
                .works__item__desc Baku, Aserbaidschan
            .works__info.popup
                a(href="#").close
                .data

            .works__item
                img.works__item__cover(alt="", src="assets/i/referenzen/3/1_cover.jpg")
                h2.works__item__title Hotel Absheron / JW Marriott
                .works__item__desc Baku, Aserbaidschan
            .works__info.popup
                a(href="#").close
                .data

        script(src="http://code.jquery.com/jquery-3.5.1.min.js", integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=", crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js")

        script.
            var
                item = ".works__item",
                info = ".works__info",
                active = "active";

            $(item).on( "click", function( event ) {
                event.stopPropagation();

                $(info).removeClass(active);

                var
                    data = $(this).next(info),
                    page = $(this).data("page");

                data.addClass(active);
                data.children(".data").load(page + " #ajax_container", function(){
                    $('.slider').bxSlider({
                        adaptiveHeight: true,
                        nextText: '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="19.4px" height="40.8px" viewBox="0 0 19.4 40.8" style="enable-background:new 0 0 19.4 40.8;" xml:space="preserve"><path id="Path_5441" class="st0" d="M2.1,2.1l15.4,18.3L2.1,38.7"/></svg>'
                    });
                });

            });

            $(".works__info .close").on( "click", function( event ) {
                event.stopPropagation();
                $(this).parent(info).removeClass(active);
            });

dist/Referenzen.html
<!DOCTYPE html>
<html class="default" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Referenzen / Hirsch International GMBH</title>
    <link href="assets/css/website_styles.min.css?v=1" rel="stylesheet">
    <script src="assets/js/website_plugins.min.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body>
    <header class="header" role="banner">
          <div class="container-content">
            <div class="header__menu">
              <div class="row header__menu__links">
                <div class="header__menu__links__item"><a href="">Referenzen</a></div>
                <div class="header__menu__links__item"><a href="#">Leistungen</a>
                  <div class="header__menudropdown">
                    <div class="container-content">
                      <div class="services-list"><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Projekt- und Baumanagement</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Trockenbau</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Stuck- und Putzarbeiten (Farbe & Struktur)</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Malerarbeiten</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Bodenlegearbeiten</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Bodenbeschichtungen</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Fliesenlegearbeiten</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Tischlerarbeiten</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Wärmedämmung</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Fassadentechnik</span></a></div>
                    </div>
                  </div>
                </div>
                <div class="header__menu__links__item"><a href="">Über uns</a></div>
              </div>
              <div class="row logo"><a href=""><img src="assets/i/Hirsch-Logo-thumbnail.png" srcset="assets/i/Hirsch-Logo@2x.png" alt="Hirsch International GMBH Logotype" loading="lazy" width="120px"></a></div>
              <div class="row header__menu__links">
                <div class="header__menu__links__item"><a href="">Team</a></div>
                <div class="header__menu__links__item"><a href="">Geschichte</a></div>
                <div class="header__menu__links__item"><a href="">Kontakt</a></div>
                <div class="header__menu__links__item language dropdown"><a class="dropdown__toggle active" href="">DE</a>
                  <div class="dropdown__content"><a class="active" href="">DE</a><a href="">EN</a><a href="">PL</a></div>
                </div>
              </div>
            </div>
          </div>
    </header>
    <main role="main">
      <section class="container-content-narrow text-center">
        <h1>Referenzen</h1>
        <p>Von uns erhalten Sie herausragende Ergebnisse im wahrsten Sinne des Wortes: Ihr Projekt befindet sich bei uns in besten Händen, selbst und gerade dann, wenn es besonders komplex und herausfordernd ist – freuen Sie sich auf den Ablauf und das Resultat.</p>
      </section>
      <section class="container-content">
        <div class="works">
          <div class="works__item" data-page="project-1.html"><img class="works__item__cover" alt="" src="assets/i/referenzen/1/1_cover.jpg">
            <h2 class="works__item__title">Hotel Hyatt Prag</h2>
            <div class="works__item__desc">Tschechische Republik</div>
          </div>
          <div class="works__info popup"><a class="close" href="#"></a>
            <div class="data"></div>
          </div>
          <div class="works__item" data-page="project-2.html"><img class="works__item__cover" alt="" src="assets/i/referenzen/2/1_cover.jpg">
            <h2 class="works__item__title">militärkrankenhaus indonesien</h2>
            <div class="works__item__desc">Stadt, Land</div>
          </div>
          <div class="works__info popup"><a class="close" href="#"></a>
            <div class="data"></div>
          </div>
          <div class="works__item"><img class="works__item__cover" alt="" src="assets/i/referenzen/3/1_cover.jpg">
            <h2 class="works__item__title">Hotel Absheron / JW Marriott</h2>
            <div class="works__item__desc">Baku, Aserbaidschan</div>
          </div>
          <div class="works__info popup"><a class="close" href="#"></a>
            <div class="data"></div>
          </div>
          <div class="works__item"><img class="works__item__cover" alt="" src="assets/i/referenzen/3/1_cover.jpg">
            <h2 class="works__item__title">Hotel Absheron</h2>
            <div class="works__item__desc">Baku, Aserbaidschan</div>
          </div>
          <div class="works__info popup"><a class="close" href="#"></a>
            <div class="data"></div>
          </div>
          <div class="works__item"><img class="works__item__cover" alt="" src="assets/i/referenzen/1/1_cover.jpg">
            <h2 class="works__item__title">Hotel Hyatt Prag</h2>
            <div class="works__item__desc">Tschechische Republik</div>
          </div>
          <div class="works__info popup"><a class="close" href="#"></a>
            <div class="data"></div>
          </div>
          <div class="works__item"><img class="works__item__cover" alt="" src="assets/i/referenzen/2/1_cover.jpg">
            <h2 class="works__item__title">militärkrankenhaus</h2>
            <div class="works__item__desc">Stadt, Land</div>
          </div>
          <div class="works__info popup"><a class="close" href="#"></a>
            <div class="data"></div>
          </div>
          <div class="works__item"><img class="works__item__cover" alt="" src="assets/i/referenzen/2/1_cover.jpg">
            <h2 class="works__item__title">militärkrankenhaus indonesien</h2>
            <div class="works__item__desc">Stadt, Land</div>
          </div>
          <div class="works__info popup"><a class="close" href="#"></a>
            <div class="data"></div>
          </div>
          <div class="works__item"><img class="works__item__cover" alt="" src="assets/i/referenzen/3/1_cover.jpg">
            <h2 class="works__item__title">Hotel Absheron / JW Marriott</h2>
            <div class="works__item__desc">Baku, Aserbaidschan</div>
          </div>
          <div class="works__info popup"><a class="close" href="#"></a>
            <div class="data"></div>
          </div>
          <div class="works__item"><img class="works__item__cover" alt="" src="assets/i/referenzen/3/1_cover.jpg">
            <h2 class="works__item__title">Hotel Absheron / JW Marriott</h2>
            <div class="works__item__desc">Baku, Aserbaidschan</div>
          </div>
          <div class="works__info popup"><a class="close" href="#"></a>
            <div class="data"></div>
          </div>
        </div>
        <script src="http://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
        <script>
          var
              item = ".works__item",
              info = ".works__info",
              active = "active";
          
          $(item).on( "click", function( event ) {
              event.stopPropagation();
          
              $(info).removeClass(active);
          
              var
                  data = $(this).next(info),
                  page = $(this).data("page");
          
              data.addClass(active);
              data.children(".data").load(page + " #ajax_container", function(){
                  $('.slider').bxSlider({
                      adaptiveHeight: true,
                      nextText: '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="19.4px" height="40.8px" viewBox="0 0 19.4 40.8" style="enable-background:new 0 0 19.4 40.8;" xml:space="preserve"><path id="Path_5441" class="st0" d="M2.1,2.1l15.4,18.3L2.1,38.7"/></svg>',
                      prevText: '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="19.4px" height="40.8px" viewBox="0 0 19.4 40.8" style="enable-background:new 0 0 19.4 40.8;" xml:space="preserve"><path id="Path_5437" class="st0" d="M17.3,38.7L2,20.4L17.3,2.1"/></svg>'
                  });
              });
          
          });
          
          $(".works__info .close").on( "click", function( event ) {
              event.stopPropagation();
              $(this).parent(info).removeClass(active);
          });
        </script>
      </section>
    </main>
    <footer class="footer" role="contentinfo">
      <div class="container-content">
        <div class="footer__content">
          <nav class="footer__content__nav"><a href="/about">Über uns</a><a href="#">Geschichte</a><a href="#">Referenzen</a><a href="#">Kontakt</a><a href="#">Team</a><a href="#">Unternehmensstruktur</a><a href="#">Leistungen</a><a href="#">Unser Newsletter</a></nav>
          <div class="footer__content__contact">
            <div><b>A:</b><strong>Hirsch International:</strong><span>Weingarthofstr. 23 / 4020 Linz / Austria</span><img src="assets/i/flag.png" srcset="assets/i/flag@2x.png" alt="Hirsch International contacts in Austria" loading="lazy" width="21px"></div>
            <div><b>T:</b><a href="tel: +43732603233" target="_blank" rel="noopener">+43 732 603233</a></div>
            <div><b>E:</b><a href="mailto: office@hirsch-international.com" target="_blank" rel="noopener">office@hirsch-international.com</a></div>
          </div>
          <div class="footer__content__techinfo"><span>@ HIRSCH INTERNATIONAL GMBH 2020</span><a href="">Impressum</a><a href="">Datenschutz</a></div>
        </div>
        <div class="footer__socials"><a href="#" target="_blank" rel="noopener"><img src="assets/i/facebook.png" srcset="assets/i/facebook@2x.png" alt="Facebook" loading="lazy" width="44px"></a></div>
        <div class="footer__banner">
          <div class="banner-social"><a href="#"><img src="assets/i/Hirsch-Social-thumbnail.png" srcset="assets/i/Hirsch-Social.svg" alt="Social Projects by Hirsch International" loading="lazy" width="170px"></a><a class="btn-orange" href="#">MEHR</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>
