app/layouts/Social-about.pug
extends extends/layout.pug
include mixins/sections.pug

block html
    - var meta_title = 'social about'
    - var page_layout = 'social'
    - var bodyclass = ''

block content
    
    h2.container-content.text-center über uns

    .works__info
        .data
            .data__photos
                .slider
                    div: img(src="assets/i/tmp/Kontakt.jpg", alt="")

            .data__info
                .data__info__inside
                    p Neben der Führung seines Betriebes ist Otto Hirsch en Jahren als personifizierter Motor zahlreicher Hilfsprojekte in Südosteuropa, Asien und Afrika engagiert. Neben Hilfsaktionen für die Kärntner Caritas, für die er bis 2014 auch als offiziell Beauftragter für deren Auslandsprojekte fungierte, stellte er Kinderhilfsprojekte in Afghanistan und Uganda auf die Beine, organisierte gemeinsam mit der Diakonie Österreich Sozialprojekte für behinderte Kinder in Rumänien, Tschechien und Kroatien und unterstützte kriegstraumatisierte Menschen in Sarajevo.
                    p In der kenianischen Hauptstadt Nairobi führt Hirsch das Lebenswerk des langjährigen Caritas-Kärnten-Entwicklungshelfers Peter Quendler und der Missionsschwester Lydia Pardeller, beide inzwischen verstorben, weiter. In Korogocho, dem drittgrößten Slum Nairobis, kümmert sich Hirsch um die Erhaltung von Schulen und eröffnete gemeinsam mit Backaldrin (Kornspitz)-Eigentümer Peter Augendoppler eine profitorientierte Bäckerei, in der vorerst acht Lehrstellen geschaffen wurden. Die duale Ausbildung dauert zwei Jahre bis zur Meisterprüfung. Aus den Profiten der ‚Angels Bakery‘ finanziert sich die nahegelegene Macao- beziehungsweise Damaskus-Schule.


        script(src="http://code.jquery.com/jquery-3.5.1.min.js", integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=", crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js")
        
        script.
            $(document).ready(function(){
                $('.slider').bxSlider({
                        adaptiveHeight: true,
                        controls: false
                        //- nextText: '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="19.4px" height="40.8px" viewBox="0 0 19.4 40.8" style="enable-background:new 0 0 19.4 40.8;" xml:space="preserve"><path id="Path_5441" class="st0" d="M2.1,2.1l15.4,18.3L2.1,38.7"/></svg>',
                        //- prevText: '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="19.4px" height="40.8px" viewBox="0 0 19.4 40.8" style="enable-background:new 0 0 19.4 40.8;" xml:space="preserve"><path id="Path_5437" class="st0" d="M17.3,38.7L2,20.4L17.3,2.1"/></svg>'
                    });
            });

dist/Social-about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>social about / Hirsch International GMBH</title>
    <link href="assets/css/website_styles.min.css?v=1" rel="stylesheet">
    <script src="assets/js/website_plugins.min.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body class="social">
    <header class="header" role="banner">
      <div class="container-content">
        <div class="row">
          <div class="logo"><a href=""><img src="assets/i/Hirsch-Logo-thumbnail.png" srcset="assets/i/Hirsch-Logo@2x.png" alt="Hirsch International GMBH Logotype" loading="lazy" width="120px"></a></div>
        </div>
        <div class="row header__menu__links">
          <div class="header__menu__links__item"><a href="">über uns</a></div>
          <div class="header__menu__links__item"><a href="">sozialen Projekte</a></div>
          <div class="header__menu__links__item language dropdown"><a class="dropdown__toggle active" href="">DE</a>
            <div class="dropdown__content"><a class="active" href="">DE</a><a href="">EN</a><a href="">PL</a></div>
          </div>
        </div>
      </div><img class="emblem" alt="" src="assets/i/Hirsch-Logo-Social-thumbnail.png" srcset="assets/i/Hirsch-Logo-Social@2x.png" loading="lazy" width="206px">
    </header>
    <main role="main">
      <h2 class="container-content text-center">über uns</h2>
      <div class="works__info">
        <div class="data">
          <div class="data__photos">
            <div class="slider">
              <div><img src="assets/i/tmp/Kontakt.jpg" alt=""></div>
            </div>
          </div>
          <div class="data__info">
            <div class="data__info__inside">
              <p>Neben der Führung seines Betriebes ist Otto Hirsch en Jahren als personifizierter Motor zahlreicher Hilfsprojekte in Südosteuropa, Asien und Afrika engagiert. Neben Hilfsaktionen für die Kärntner Caritas, für die er bis 2014 auch als offiziell Beauftragter für deren Auslandsprojekte fungierte, stellte er Kinderhilfsprojekte in Afghanistan und Uganda auf die Beine, organisierte gemeinsam mit der Diakonie Österreich Sozialprojekte für behinderte Kinder in Rumänien, Tschechien und Kroatien und unterstützte kriegstraumatisierte Menschen in Sarajevo.</p>
              <p>In der kenianischen Hauptstadt Nairobi führt Hirsch das Lebenswerk des langjährigen Caritas-Kärnten-Entwicklungshelfers Peter Quendler und der Missionsschwester Lydia Pardeller, beide inzwischen verstorben, weiter. In Korogocho, dem drittgrößten Slum Nairobis, kümmert sich Hirsch um die Erhaltung von Schulen und eröffnete gemeinsam mit Backaldrin (Kornspitz)-Eigentümer Peter Augendoppler eine profitorientierte Bäckerei, in der vorerst acht Lehrstellen geschaffen wurden. Die duale Ausbildung dauert zwei Jahre bis zur Meisterprüfung. Aus den Profiten der ‚Angels Bakery‘ finanziert sich die nahegelegene Macao- beziehungsweise Damaskus-Schule.</p>
            </div>
          </div>
        </div>
        <script src="http://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
        <script>
          $(document).ready(function(){
              $('.slider').bxSlider({
                      adaptiveHeight: true,
                      controls: false
                      //- nextText: '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="19.4px" height="40.8px" viewBox="0 0 19.4 40.8" style="enable-background:new 0 0 19.4 40.8;" xml:space="preserve"><path id="Path_5441" class="st0" d="M2.1,2.1l15.4,18.3L2.1,38.7"/></svg>',
                      //- prevText: '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="19.4px" height="40.8px" viewBox="0 0 19.4 40.8" style="enable-background:new 0 0 19.4 40.8;" xml:space="preserve"><path id="Path_5437" class="st0" d="M17.3,38.7L2,20.4L17.3,2.1"/></svg>'
                  });
          });
        </script>
      </div>
    </main>
    <footer class="footer" role="contentinfo">
      <div class="container-content">
        <div class="footer__content">
          <nav class="footer__content__nav"><a href="">Über uns</a><a href="">sozialen Projekte</a></nav>
          <div class="footer__content__contact">
            <div><b>A:</b><strong>Hirsch International:</strong><span>Weingarthofstr. 23 / 4020 Linz / Austria</span><img src="assets/i/flag.png" srcset="assets/i/flag@2x.png" alt="Hirsch International contacts in Austria" loading="lazy" width="21px"></div>
            <div><b>T:</b><a href="tel: +43732603233" target="_blank" rel="noopener">+43 732 603233</a></div>
            <div><b>E:</b><a href="mailto: office@hirsch-international.com" target="_blank" rel="noopener">office@hirsch-international.com</a></div>
          </div>
          <div class="footer__content__techinfo"><span>@ HIRSCH INTERNATIONAL GMBH 2020</span><a href="">Impressum</a><a href="">Datenschutz</a></div>
        </div>
        <div class="footer__banner">
          <div class="banner-social"><a href="#"><img src="assets/i/Hirsch-Logo-White-thumbnail.png" srcset="assets/i/Hirsch-Logo-White@2x.png" alt="Hirsch International website" loading="lazy" width="150px"></a></div>
        </div>
      </div>
    </footer>
  </body>
</html>
