app/layouts/Social.pug
extends extends/layout.pug
include mixins/sections.pug

block html
    - var meta_title = 'Social'
    - var page_layout = 'social'
    - var bodyclass = ''

block content
    
    h2.container-content.text-center alle sozialen Projekte

    section.container-content
        .works
            .works__item
                img.works__item__cover(alt="", src="assets/i/referenzen/1/1_cover.jpg")
                h2.works__item__title „St. Konrad“ Collage – Berufsausbildung
                .works__item__desc Uganda, Afrika
                .works__item__year 2019
                .works__item__partner
                    span Partner: 
                    span St. Konrad Institut Uganda
                    
            .works__item
                img.works__item__cover(alt="", src="assets/i/referenzen/2/1_cover.jpg")
                h2.works__item__title Soforthilfe für unbegleitete Jugendliche auf Lesbos
                .works__item__desc Stadt, Land
            
            .works__item
                img.works__item__cover(alt="", src="assets/i/referenzen/3/1_cover.jpg")
                h2.works__item__title Sanierung Kindergarten, Grund- und Hauptschule sowie Neuausstattung des regionalen Krankenhauses in Zorinsk
                .works__item__desc Baku, Aserbaidschan


            .works__item
                img.works__item__cover(alt="", src="assets/i/referenzen/3/1_cover.jpg")
                h2.works__item__title Hotel Absheron
                .works__item__desc Baku, Aserbaidschan


            .works__item
                img.works__item__cover(alt="", src="assets/i/referenzen/1/1_cover.jpg")
                h2.works__item__title Hotel Hyatt Prag
                .works__item__desc Tschechische Republik


            .works__item
                img.works__item__cover(alt="", src="assets/i/referenzen/2/1_cover.jpg")
                h2.works__item__title militärkrankenhaus
                .works__item__desc Stadt, Land


            .works__item
                img.works__item__cover(alt="", src="assets/i/referenzen/2/1_cover.jpg")
                h2.works__item__title militärkrankenhaus indonesien
                .works__item__desc Stadt, Land

            
            .works__item
                img.works__item__cover(alt="", src="assets/i/referenzen/3/1_cover.jpg")
                h2.works__item__title Hotel Absheron / JW Marriott
                .works__item__desc Baku, Aserbaidschan


            .works__item
                img.works__item__cover(alt="", src="assets/i/referenzen/3/1_cover.jpg")
                h2.works__item__title Hotel Absheron / JW Marriott
                .works__item__desc Baku, Aserbaidschan

dist/Social.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Social / Hirsch International GMBH</title>
    <link href="assets/css/website_styles.min.css?v=1" rel="stylesheet">
    <script src="assets/js/website_plugins.min.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body class="social">
    <header class="header" role="banner">
      <div class="container-content">
        <div class="row">
          <div class="logo"><a href=""><img src="assets/i/Hirsch-Logo-thumbnail.png" srcset="assets/i/Hirsch-Logo@2x.png" alt="Hirsch International GMBH Logotype" loading="lazy" width="120px"></a></div>
        </div>
        <div class="row header__menu__links">
          <div class="header__menu__links__item"><a href="">über uns</a></div>
          <div class="header__menu__links__item"><a href="">sozialen Projekte</a></div>
          <div class="header__menu__links__item language dropdown"><a class="dropdown__toggle active" href="">DE</a>
            <div class="dropdown__content"><a class="active" href="">DE</a><a href="">EN</a><a href="">PL</a></div>
          </div>
        </div>
      </div><img class="emblem" alt="" src="assets/i/Hirsch-Logo-Social-thumbnail.png" srcset="assets/i/Hirsch-Logo-Social@2x.png" loading="lazy" width="206px">
    </header>
    <main role="main">
      <h2 class="container-content text-center">alle sozialen Projekte</h2>
      <section class="container-content">
        <div class="works">
          <div class="works__item"><img class="works__item__cover" alt="" src="assets/i/referenzen/1/1_cover.jpg">
            <h2 class="works__item__title">„St. Konrad“ Collage – Berufsausbildung</h2>
            <div class="works__item__desc">Uganda, Afrika</div>
            <div class="works__item__year">2019</div>
            <div class="works__item__partner"><span>Partner: </span><span>St. Konrad Institut Uganda</span></div>
          </div>
          <div class="works__item"><img class="works__item__cover" alt="" src="assets/i/referenzen/2/1_cover.jpg">
            <h2 class="works__item__title">Soforthilfe für unbegleitete Jugendliche auf Lesbos</h2>
            <div class="works__item__desc">Stadt, Land</div>
          </div>
          <div class="works__item"><img class="works__item__cover" alt="" src="assets/i/referenzen/3/1_cover.jpg">
            <h2 class="works__item__title">Sanierung Kindergarten, Grund- und Hauptschule sowie Neuausstattung des regionalen Krankenhauses in Zorinsk</h2>
            <div class="works__item__desc">Baku, Aserbaidschan</div>
          </div>
          <div class="works__item"><img class="works__item__cover" alt="" src="assets/i/referenzen/3/1_cover.jpg">
            <h2 class="works__item__title">Hotel Absheron</h2>
            <div class="works__item__desc">Baku, Aserbaidschan</div>
          </div>
          <div class="works__item"><img class="works__item__cover" alt="" src="assets/i/referenzen/1/1_cover.jpg">
            <h2 class="works__item__title">Hotel Hyatt Prag</h2>
            <div class="works__item__desc">Tschechische Republik</div>
          </div>
          <div class="works__item"><img class="works__item__cover" alt="" src="assets/i/referenzen/2/1_cover.jpg">
            <h2 class="works__item__title">militärkrankenhaus</h2>
            <div class="works__item__desc">Stadt, Land</div>
          </div>
          <div class="works__item"><img class="works__item__cover" alt="" src="assets/i/referenzen/2/1_cover.jpg">
            <h2 class="works__item__title">militärkrankenhaus indonesien</h2>
            <div class="works__item__desc">Stadt, Land</div>
          </div>
          <div class="works__item"><img class="works__item__cover" alt="" src="assets/i/referenzen/3/1_cover.jpg">
            <h2 class="works__item__title">Hotel Absheron / JW Marriott</h2>
            <div class="works__item__desc">Baku, Aserbaidschan</div>
          </div>
          <div class="works__item"><img class="works__item__cover" alt="" src="assets/i/referenzen/3/1_cover.jpg">
            <h2 class="works__item__title">Hotel Absheron / JW Marriott</h2>
            <div class="works__item__desc">Baku, Aserbaidschan</div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer" role="contentinfo">
      <div class="container-content">
        <div class="footer__content">
          <nav class="footer__content__nav"><a href="">Über uns</a><a href="">sozialen Projekte</a></nav>
          <div class="footer__content__contact">
            <div><b>A:</b><strong>Hirsch International:</strong><span>Weingarthofstr. 23 / 4020 Linz / Austria</span><img src="assets/i/flag.png" srcset="assets/i/flag@2x.png" alt="Hirsch International contacts in Austria" loading="lazy" width="21px"></div>
            <div><b>T:</b><a href="tel: +43732603233" target="_blank" rel="noopener">+43 732 603233</a></div>
            <div><b>E:</b><a href="mailto: office@hirsch-international.com" target="_blank" rel="noopener">office@hirsch-international.com</a></div>
          </div>
          <div class="footer__content__techinfo"><span>@ HIRSCH INTERNATIONAL GMBH 2020</span><a href="">Impressum</a><a href="">Datenschutz</a></div>
        </div>
        <div class="footer__banner">
          <div class="banner-social"><a href="#"><img src="assets/i/Hirsch-Logo-White-thumbnail.png" srcset="assets/i/Hirsch-Logo-White@2x.png" alt="Hirsch International website" loading="lazy" width="150px"></a></div>
        </div>
      </div>
    </footer>
  </body>
</html>
