app/layouts/Team.pug
extends extends/layout.pug
include mixins/sections.pug

block html
    - var meta_title = 'Leistungen'
    - var page_layout = 'default'
    - var bodyclass = ''

block content
    section.container-content-narrow.text-center
        h1 Team
        h2 Unternehmen sind Menschen
    
    section.container-content.team#International
        .team__heading
            img(src="assets/i/Hirsch-Logo-Small-thumbnail.png", srcset="assets/i/Hirsch-Logo-Small.svg", alt="Hirsch International", loading="lazy", width="47px")
            h3 Team Hirsch international
            h4 Österreich, Schweiz, Tschechien, Rumänien

        .team__grid

            .item
                .item__card
                    .item__img: img(alt="", src="assets/i/tmp/Otto.jpg")
                    .item__info
                        div
                            h4 Otto Hirsch
                            p Geschäftsführender Gesellschafter Allg. beeid. & gerichtl. zertifizierter Sachverständiger
                        div
                            p
                                span.color-orange E:
                                span o.hirsch@hirsch-international.com
                            p
                                span.color-orange T:
                                span +43 0 664 3405 261

                div
                    p Otto Hirsch ist Geschäftsführer in der vierten Generation. Mit seiner Energie und Begeisterung schaffte er aus dem eltertlichen Malereibetrieb ein internationales Unternehmen. Seine Familie ist ihm Rückgrat und unterstützt ihn bei seinen Sozialprojekten auf der ganzen Welt.


            .item
                .item__card
                    .item__img: img(alt="", src="")
                    .item__info
                        div
                            h4 Johann Bogensperger
                            p Geschäftsführender Gesellschafter
                        div
                            p
                                span.color-orange E:
                                span bogensperger@hirsch-international.com
                            p
                                span.color-orange T:
                                span +43 0 664 2452 304


            .item
                .item__card
                    .item__img: img(alt="", src="")
                    .item__info
                        div
                            h4 Vera Hirsch
                            p Assistentin
                        div
                            p
                                span.color-orange E:
                                span vera@hirsch-beteiligungs.com
                            p
                                span.color-orange T:
                                span +43 0 664 1005825

                p Warum bin ich bei der Firma Hirsch: „Kenne Otto Hirsch seit 22 Jahren, als Ehefrau und Assistentin. Er ist eine unglaubliche Persönlichkeit. Solche Menschen sollen Länder regieren , nicht nur Firma . Verantwortungsvoll , Kompetenz, Ehrlichkeit, Qualität, Hilfsbereitschaft gibts in diese Firma seit 130 Jahren. Bin stolz diese Name zur tragen ;)“



    section.container-content.team#Polen
        .team__heading
            img(src="assets/i/Hirsch-Logo-Small-thumbnail.png", srcset="assets/i/Hirsch-Logo-Small.svg", alt="Hirsch International", loading="lazy", width="47px")
            h3 Team Hirsch international
            h4 Polen
            p www.hirsch-polska.pl

        .team__grid

            .item
                .item__card
                    .item__img: img(alt="", src="")
                    .item__info
                        div
                            h4 Jacek Urbańczyk
                            p Berufsbezeichnung
                        div
                            p
                                span.color-orange E:
                                span urbanczyk@otto.hb.pl

            .item
                .item__card
                    .item__img: img(alt="", src="")
                    .item__info
                        div
                            h4 Renata Kosz
                            p Prokurent Hirsch International Polska  Sp. z o.o.
                        div
                            p
                                span.color-orange T:
                                span +48 605 857 015



    section.container-content.team.green#Katowice
        .team__heading
            img(src="assets/i/Hirsch-Logo-Green-thumbnail.png", srcset="assets/i/Hirsch-Logo-Green.svg", alt="Hirsch International", loading="lazy", width="47px")
            h3 Team Hirsch
            h4 Katowice
            p www.hirsch-katowice.pl

        .team__grid

            .item
                .item__card
                    .item__img: img(alt="", src="")
                    .item__info
                        div
                            h4 Woitek Bedak
                            p Berufsbezeichnung Hirsch Katowice Sp. z o.o.
                        div
                            p
                                span.color-orange E:
                                span urbanczyk@otto.hb.pl

                p
                    | Warum bin ich bei der Firma Hirsch:
                    br/
                    | „Firma Hirsch gibt die Möglichkeit, an polnischen und europäischen Projekten teilzunehmen und Beziehungen zu aktuellen und neuen Geschäftspartnern aufzubauen.
                    br/
                    | Motto:
                    br/
                    | - Wir streichen die Welt bunt.
                    br/
                    | - Nur in richtigen Farben.“


    section.container-content.team.red#Warshaw
        .team__heading
            img(src="assets/i/Hirsch-Logo-Red-thumbnail.png", srcset="assets/i/Hirsch-Logo-Red.svg", alt="Hirsch International Warshaw", loading="lazy", width="47px")
            h3 Team Hirsch
            h4 Warshaw
            p www.hirsch-warsaw.pl

        .team__grid

            .item
                .item__card
                    .item__img: img(alt="", src="")
                    .item__info
                        div
                            h4 Rafał Człapa
                            p Geschäftsführende Gesellschafter Hirsch Warsaw Sp. z o.o.
                        div
                            p
                                span.color-orange E:
                                span czlapa@hirsch-warsaw.pl

                p
                    | Warum bin ich bei der Firma Hirsch:
                    br/
                    | „Firma Hirsch gibt die Möglichkeit, an polnischen und europäischen Projekten teilzunehmen und Beziehungen zu aktuellen und neuen Geschäftspartnern aufzubauen.
                    br/
                    | Motto:
                    br/
                    | - Wir streichen die Welt bunt.
                    br/
                    | - Nur in richtigen Farben.“



            .item
                .item__card
                    .item__img: img(alt="", src="")
                    .item__info
                        div
                            h4 Rafał Człapa
                            p Geschäftsführende Gesellschafter Hirsch Warsaw Sp. z o.o.
                        div
                            p
                                span.color-orange E:
                                span czlapa@hirsch-warsaw.pl

                p
                    | Warum bin ich bei der Firma Hirsch:
                    br/
                    | „Firma Hirsch gibt die Möglichkeit, an polnischen und europäischen Projekten teilzunehmen und Beziehungen zu aktuellen und neuen Geschäftspartnern aufzubauen.
                    br/
                    | Motto:
                    br/
                    | - Wir streichen die Welt bunt.
                    br/
                    | - Nur in richtigen Farben.“

dist/Team.html
<!DOCTYPE html>
<html class="default" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Leistungen / Hirsch International GMBH</title>
    <link href="assets/css/website_styles.min.css?v=1" rel="stylesheet">
    <script src="assets/js/website_plugins.min.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body>
    <header class="header" role="banner">
          <div class="container-content">
            <div class="header__menu">
              <div class="row header__menu__links">
                <div class="header__menu__links__item"><a href="">Referenzen</a></div>
                <div class="header__menu__links__item"><a href="#">Leistungen</a>
                  <div class="header__menudropdown">
                    <div class="container-content">
                      <div class="services-list"><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Projekt- und Baumanagement</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Trockenbau</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Stuck- und Putzarbeiten (Farbe & Struktur)</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Malerarbeiten</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Bodenlegearbeiten</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Bodenbeschichtungen</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Fliesenlegearbeiten</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Tischlerarbeiten</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Wärmedämmung</span></a><a href="#"><img alt="" src="assets/i/tmp/history-4.jpg"><span>Fassadentechnik</span></a></div>
                    </div>
                  </div>
                </div>
                <div class="header__menu__links__item"><a href="">Über uns</a></div>
              </div>
              <div class="row logo"><a href=""><img src="assets/i/Hirsch-Logo-thumbnail.png" srcset="assets/i/Hirsch-Logo@2x.png" alt="Hirsch International GMBH Logotype" loading="lazy" width="120px"></a></div>
              <div class="row header__menu__links">
                <div class="header__menu__links__item"><a href="">Team</a></div>
                <div class="header__menu__links__item"><a href="">Geschichte</a></div>
                <div class="header__menu__links__item"><a href="">Kontakt</a></div>
                <div class="header__menu__links__item language dropdown"><a class="dropdown__toggle active" href="">DE</a>
                  <div class="dropdown__content"><a class="active" href="">DE</a><a href="">EN</a><a href="">PL</a></div>
                </div>
              </div>
            </div>
          </div>
    </header>
    <main role="main">
      <section class="container-content-narrow text-center">
        <h1>Team</h1>
        <h2>Unternehmen sind Menschen</h2>
      </section>
      <section class="container-content team" id="International">
        <div class="team__heading"><img src="assets/i/Hirsch-Logo-Small-thumbnail.png" srcset="assets/i/Hirsch-Logo-Small.svg" alt="Hirsch International" loading="lazy" width="47px">
          <h3>Team Hirsch international</h3>
          <h4>Österreich, Schweiz, Tschechien, Rumänien</h4>
        </div>
        <div class="team__grid">
          <div class="item animatedAppearUp">
            <div class="item__card">
              <div class="item__img"><img alt="" src="assets/i/tmp/Otto.jpg"></div>
              <div class="item__info">
                <div>
                  <h4>Otto Hirsch</h4>
                  <p>Geschäftsführender Gesellschafter Allg. beeid. & gerichtl. zertifizierter Sachverständiger</p>
                </div>
                <div>
                  <p><span class="color-orange">E:</span><span>o.hirsch@hirsch-international.com</span></p>
                  <p><span class="color-orange">T:</span><span>+43 0 664 3405 261</span></p>
                </div>
              </div>
            </div>
            <div>
              <p>Otto Hirsch ist Geschäftsführer in der vierten Generation. Mit seiner Energie und Begeisterung schaffte er aus dem eltertlichen Malereibetrieb ein internationales Unternehmen. Seine Familie ist ihm Rückgrat und unterstützt ihn bei seinen Sozialprojekten auf der ganzen Welt.</p>
            </div>
          </div>
          <div class="item animatedAppearUp">
            <div class="item__card">
              <div class="item__img"><img alt="" src=""></div>
              <div class="item__info">
                <div>
                  <h4>Johann Bogensperger</h4>
                  <p>Geschäftsführender Gesellschafter</p>
                </div>
                <div>
                  <p><span class="color-orange">E:</span><span>bogensperger@hirsch-international.com</span></p>
                  <p><span class="color-orange">T:</span><span>+43 0 664 2452 304</span></p>
                </div>
              </div>
            </div>
          </div>
          <div class="item animatedAppearUp">
            <div class="item__card">
              <div class="item__img"><img alt="" src=""></div>
              <div class="item__info">
                <div>
                  <h4>Vera Hirsch</h4>
                  <p>Assistentin</p>
                </div>
                <div>
                  <p><span class="color-orange">E:</span><span>vera@hirsch-beteiligungs.com</span></p>
                  <p><span class="color-orange">T:</span><span>+43 0 664 1005825</span></p>
                </div>
              </div>
            </div>
            <p>Warum bin ich bei der Firma Hirsch: „Kenne Otto Hirsch seit 22 Jahren, als Ehefrau und Assistentin. Er ist eine unglaubliche Persönlichkeit. Solche Menschen sollen Länder regieren , nicht nur Firma . Verantwortungsvoll , Kompetenz, Ehrlichkeit, Qualität, Hilfsbereitschaft gibts in diese Firma seit 130 Jahren. Bin stolz diese Name zur tragen ;)“</p>
          </div>
        </div>
      </section>
      <section class="container-content team" id="Polen">
        <div class="team__heading"><img src="assets/i/Hirsch-Logo-Small-thumbnail.png" srcset="assets/i/Hirsch-Logo-Small.svg" alt="Hirsch International" loading="lazy" width="47px">
          <h3>Team Hirsch international</h3>
          <h4>Polen</h4>
          <p>www.hirsch-polska.pl</p>
        </div>
        <div class="team__grid">
          <div class="item animatedAppearUp">
            <div class="item__card">
              <div class="item__img"><img alt="" src=""></div>
              <div class="item__info">
                <div>
                  <h4>Jacek Urbańczyk</h4>
                  <p>Berufsbezeichnung</p>
                </div>
                <div>
                  <p><span class="color-orange">E:</span><span>urbanczyk@otto.hb.pl</span></p>
                </div>
              </div>
            </div>
          </div>
          <div class="item animatedAppearUp">
            <div class="item__card">
              <div class="item__img"><img alt="" src=""></div>
              <div class="item__info">
                <div>
                  <h4>Renata Kosz</h4>
                  <p>Prokurent Hirsch International Polska  Sp. z o.o.</p>
                </div>
                <div>
                  <p><span class="color-orange">T:</span><span>+48 605 857 015</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container-content team green" id="Katowice">
        <div class="team__heading"><img src="assets/i/Hirsch-Logo-Green-thumbnail.png" srcset="assets/i/Hirsch-Logo-Green.svg" alt="Hirsch International" loading="lazy" width="47px">
          <h3>Team Hirsch</h3>
          <h4>Katowice</h4>
          <p>www.hirsch-katowice.pl</p>
        </div>
        <div class="team__grid">
          <div class="item animatedAppearUp">
            <div class="item__card">
              <div class="item__img"><img alt="" src=""></div>
              <div class="item__info">
                <div>
                  <h4>Woitek Bedak</h4>
                  <p>Berufsbezeichnung Hirsch Katowice Sp. z o.o.</p>
                </div>
                <div>
                  <p><span class="color-orange">E:</span><span>urbanczyk@otto.hb.pl</span></p>
                </div>
              </div>
            </div>
            <p>Warum bin ich bei der Firma Hirsch:<br/>„Firma Hirsch gibt die Möglichkeit, an polnischen und europäischen Projekten teilzunehmen und Beziehungen zu aktuellen und neuen Geschäftspartnern aufzubauen.<br/>Motto:<br/>- Wir streichen die Welt bunt.<br/>- Nur in richtigen Farben.“</p>
          </div>
        </div>
      </section>
      <section class="container-content team red" id="Warshaw">
        <div class="team__heading"><img src="assets/i/Hirsch-Logo-Red-thumbnail.png" srcset="assets/i/Hirsch-Logo-Red.svg" alt="Hirsch International Warshaw" loading="lazy" width="47px">
          <h3>Team Hirsch</h3>
          <h4>Warshaw</h4>
          <p>www.hirsch-warsaw.pl</p>
        </div>
        <div class="team__grid">
          <div class="item animatedAppearUp">
            <div class="item__card">
              <div class="item__img"><img alt="" src=""></div>
              <div class="item__info">
                <div>
                  <h4>Rafał Człapa</h4>
                  <p>Geschäftsführende Gesellschafter Hirsch Warsaw Sp. z o.o.</p>
                </div>
                <div>
                  <p><span class="color-orange">E:</span><span>czlapa@hirsch-warsaw.pl</span></p>
                </div>
              </div>
            </div>
            <p>Warum bin ich bei der Firma Hirsch:<br/>„Firma Hirsch gibt die Möglichkeit, an polnischen und europäischen Projekten teilzunehmen und Beziehungen zu aktuellen und neuen Geschäftspartnern aufzubauen.<br/>Motto:<br/>- Wir streichen die Welt bunt.<br/>- Nur in richtigen Farben.“</p>
          </div>
          <div class="item animatedAppearUp">
            <div class="item__card">
              <div class="item__img"><img alt="" src=""></div>
              <div class="item__info">
                <div>
                  <h4>Rafał Człapa</h4>
                  <p>Geschäftsführende Gesellschafter Hirsch Warsaw Sp. z o.o.</p>
                </div>
                <div>
                  <p><span class="color-orange">E:</span><span>czlapa@hirsch-warsaw.pl</span></p>
                </div>
              </div>
            </div>
            <p>Warum bin ich bei der Firma Hirsch:<br/>„Firma Hirsch gibt die Möglichkeit, an polnischen und europäischen Projekten teilzunehmen und Beziehungen zu aktuellen und neuen Geschäftspartnern aufzubauen.<br/>Motto:<br/>- Wir streichen die Welt bunt.<br/>- Nur in richtigen Farben.“</p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer" role="contentinfo">
      <div class="container-content">
        <div class="footer__content">
          <nav class="footer__content__nav"><a href="/about">Über uns</a><a href="#">Geschichte</a><a href="#">Referenzen</a><a href="#">Kontakt</a><a href="#">Team</a><a href="#">Unternehmensstruktur</a><a href="#">Leistungen</a><a href="#">Unser Newsletter</a></nav>
          <div class="footer__content__contact">
            <div><b>A:</b><strong>Hirsch International:</strong><span>Weingarthofstr. 23 / 4020 Linz / Austria</span><img src="assets/i/flag.png" srcset="assets/i/flag@2x.png" alt="Hirsch International contacts in Austria" loading="lazy" width="21px"></div>
            <div><b>T:</b><a href="tel: +43732603233" target="_blank" rel="noopener">+43 732 603233</a></div>
            <div><b>E:</b><a href="mailto: office@hirsch-international.com" target="_blank" rel="noopener">office@hirsch-international.com</a></div>
          </div>
          <div class="footer__content__techinfo"><span>@ HIRSCH INTERNATIONAL GMBH 2020</span><a href="">Impressum</a><a href="">Datenschutz</a></div>
        </div>
        <div class="footer__socials"><a href="#" target="_blank" rel="noopener"><img src="assets/i/facebook.png" srcset="assets/i/facebook@2x.png" alt="Facebook" loading="lazy" width="44px"></a></div>
        <div class="footer__banner">
          <div class="banner-social"><a href="#"><img src="assets/i/Hirsch-Social-thumbnail.png" srcset="assets/i/Hirsch-Social.svg" alt="Social Projects by Hirsch International" loading="lazy" width="170px"></a><a class="btn-orange" href="#">MEHR</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>
